<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Camera,Nokia,Pure View,">





  <link rel="alternate" href="/atom.xml" title="Riceball LEE" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="Nokia 还有未来么？现状2012年6月30日，作为最新裁员计划的一部分，诺基亚的三位高管黯然离职。7月1日调整后的新管理层开始生效，诺基亚的管理结构将更加简化。在接下来的一年多时间里，还会有1万名员工跟这三位高管一样，不得不离开诺基亚，以达到在2013年底之前节省30亿欧元开支的目标。 这家昔日硬件巨头股价下滑60%，手机销量骤降，现金储备急剧减少，而且失去了手机霸主位置。 现今，诺基亚孤注一">
<meta name="keywords" content="Camera,Nokia,Pure View">
<meta property="og:type" content="article">
<meta property="og:title" content="Nokia 的B计划 - Nokia 还有未来么？">
<meta property="og:url" content="https://riceball.me/article/nokia-b-plan/index.html">
<meta property="og:site_name" content="Riceball LEE">
<meta property="og:description" content="Nokia 还有未来么？现状2012年6月30日，作为最新裁员计划的一部分，诺基亚的三位高管黯然离职。7月1日调整后的新管理层开始生效，诺基亚的管理结构将更加简化。在接下来的一年多时间里，还会有1万名员工跟这三位高管一样，不得不离开诺基亚，以达到在2013年底之前节省30亿欧元开支的目标。 这家昔日硬件巨头股价下滑60%，手机销量骤降，现金储备急剧减少，而且失去了手机霸主位置。 现今，诺基亚孤注一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/PureView_Pro_Sensor.png/300px-PureView_Pro_Sensor.png">
<meta property="og:updated_time" content="2019-11-22T06:56:43.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nokia 的B计划 - Nokia 还有未来么？">
<meta name="twitter:description" content="Nokia 还有未来么？现状2012年6月30日，作为最新裁员计划的一部分，诺基亚的三位高管黯然离职。7月1日调整后的新管理层开始生效，诺基亚的管理结构将更加简化。在接下来的一年多时间里，还会有1万名员工跟这三位高管一样，不得不离开诺基亚，以达到在2013年底之前节省30亿欧元开支的目标。 这家昔日硬件巨头股价下滑60%，手机销量骤降，现金储备急剧减少，而且失去了手机霸主位置。 现今，诺基亚孤注一">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/PureView_Pro_Sensor.png/300px-PureView_Pro_Sensor.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://riceball.me/article/nokia-b-plan/">



<link rel="pgpkey" type="application/pgp-keys" href="/key.pub">


  <title> Nokia 的B计划 - Nokia 还有未来么？ | Riceball LEE </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75922641-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?83c12d4163f9258ceafd22c997abddc2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Riceball LEE</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Go with wind.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://riceball.me/article/nokia-b-plan/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Riceball LEE">
    <meta itemprop="description" content>
    <meta itemprop="image" content="https://www.gravatar.com/avatar/f7b81e783188e376c9f046ae1285d47f">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Riceball LEE">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Riceball LEE" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Nokia 的B计划 - Nokia 还有未来么？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2012-07-10T14:39:53+08:00">
              2012-07-10
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2019-11-22T14:56:43+08:00">
              2019-11-22
            </time>
            
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Thinking/" itemprop="url" rel="index">
                    <span itemprop="name">Thinking</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/article/nokia-b-plan/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="article/nokia-b-plan/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Nokia-还有未来么？"><a href="#Nokia-还有未来么？" class="headerlink" title="Nokia 还有未来么？"></a>Nokia 还有未来么？</h1><h2 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h2><p>2012年6月30日，作为最新裁员计划的一部分，诺基亚的三位高管黯然离职。7月1日调整后的新管理层开始生效，诺基亚的管理结构将更加简化。在接下来的一年多时间里，还会有1万名员工跟这三位高管一样，不得不离开诺基亚，以达到在2013年底之前节省30亿欧元开支的目标。</p>
<p>这家昔日硬件巨头股价下滑60%，手机销量骤降，现金储备急剧减少，而且失去了手机霸主位置。</p>
<p>现今，诺基亚孤注一掷正全身心投入WP智能机的研发中，期望这一平台能帮助该公司摆脱颓势。但是今年一季度，Windows Phone仅占智能机出货量的2.2%。即使今秋推出的WP 8系统能够大获成功，也不能保证诺基亚能够收复失地。而HTC和三星这两家Android硬件巨头，也正在计划推出WP设备。更糟糕的是，微软今秋推出的WP 8系统让诺基亚有苦难言。为了将桌面操作系统的优势沿用到移动操作系统上，WP8采用了与Windows 8相同的内核。这样一来，微软上一代移动操作系统WP7.5因为与WP8内核不同，无法升级到WP8。诺基亚寄予厚望刚上市的高端智能手机Lumia900无疑成了最大牺牲品。</p>
<h2 id="Nokia的未来之路与B计划"><a href="#Nokia的未来之路与B计划" class="headerlink" title="Nokia的未来之路与B计划"></a>Nokia的未来之路与B计划</h2><p>OK，那么 Nokia的未来之路在何方？埃洛普一直在说B计划，但是却没有透露只字半语B计划的内容，B计划到底会是什么？如果埃洛普是微软的托，那么未来Nokia沦为微软的代工厂就是板上钉钉的事情了，Nokia再无未来。</p>
<p>否则，以我愚见，Nokia 的未来一定不是在手机上。君请看诺基亚手机的照相功能从800万像素到1200万像素，再到如今的4000万像素，在CMOS的配置上已经完全超越了如今的卡片机，超越太多了。只就CMOS而言4100万的像素也是目前所有135单反数码相机不能达到的高度，也超过了大量非高端120中画幅单反数码相机。而且<a href="http://conversations.nokia.com/2012/03/05/nokia-808-pureview-carl-zeiss-science-of-making-the-perfect-lens/" target="_blank" rel="noopener">Nokia</a><a href="http://conversations.nokia.com/2012/03/05/nokia-808-pureview-carl-zeiss-science-of-making-the-perfect-lens/" target="_blank" rel="noopener">808的镜头是诺基亚与卡尔蔡司合作研发</a>,如此mini的镜头是由五片非球面镜片组成，并含有一片超低色散镜片。</p>
<p><a href="https://upload.wikimedia.org/wikipedia/commons/f/fa/PureView_Pro_Sensor.png" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/PureView_Pro_Sensor.png/300px-PureView_Pro_Sensor.png" alt></a></p>
<p>作为手机来说，808的其他功能并不强，屏幕分辨率也不高，只有640x360而已，CPU来说也只是单核的1.3GARM11处理器。但是这块超大尺寸的CMOS(1/1.2英寸，远大于绝大多数高端卡片机上的CMOS，仅小于尼康的J1)能带来高端DC和单反单电之间画质，因此如果把808作为便携的单反备机，很多摄友就不用再花三四千去买一个理光GDR或富士X10做备机了，那808又变得很具有性价比。808的缺憾就是在它的镜头和作为照相机的功能不够完备。而如今便携卡片机目前正面临着严峻的考验。</p>
<p>曾几何时，无论在人头攒动的广场，还是在空旷静谧的绿野，随处可见人们手里拿着或胸前挂着轻巧的便携式卡片数码相机。便携卡片机目前正面临着严峻的考验，如今主流智能手机大都配备了500万像素以上的摄像头，800万也越来越常见，卡片机尚能抗衡的就只剩下较大的CMOS尺寸、光学变焦的镜头、更高范围的ISO以及快门速度上，但是Nokia808的出现把卡片机从像素到CMOS尺寸上看都远远抛在后面。NokiaPureView808就只差一个光学变焦的镜头了。因此，我个人看法，Nokia的B计划是Nokia与卡尔蔡司合作开发新款轻薄型卡片机。</p>
<h3 id="Nokia-新款轻薄型卡片机-Pure-View-系列"><a href="#Nokia-新款轻薄型卡片机-Pure-View-系列" class="headerlink" title="Nokia 新款轻薄型卡片机 Pure View 系列"></a>Nokia 新款轻薄型卡片机 Pure View 系列</h3><p>它的特征如下：</p>
<ul>
<li>完整4000万像素支持，不象808因为镜头和体积原因实际有效像素只有3839万</li>
<li>关学变焦固定镜头(f2/14mm-200mm)，作为备机要的就是便携，不需要可更换式镜头</li>
<li>机身防抖</li>
<li>支持GPS、蓝牙</li>
<li>有Wifi版本和3G版本（可打电话）</li>
<li>1200x800的纯触摸屏, 可三向翻转，方便拍摄</li>
<li>内置闪光灯，有热靴可外接闪光灯</li>
<li>标准三脚架接口</li>
<li>可以通过蓝牙、Wifi、3G远程操作相机（无线快门线）</li>
<li>防水</li>
<li>支持1080p 录像</li>
<li>ISO 50-25600, 以50递增。</li>
<li>高速快门: 30 to 1/8000 second and Bulb. Flash sync: 1/250 sec.</li>
<li>连续拍照：3-20fps</li>
<li>接口: Usb3, HDMI mini</li>
<li>Power: 2600mA lithium ion battery, DC input.</li>
<li>Memory: 内置32G，并有SD/SDHC/SDXC扩展接口</li>
<li>基于 Android 4.1 定制</li>
<li>No ViewFinder(可以不要取景器)</li>
<li>CPU 2核 with GPU</li>
<li>内存 DDR3 1G</li>
<li>格式：支持直接压缩DivX，Xvid, 动画GIF等格式</li>
<li>可直接分享到flickr、InstGram、Picasa等相片分享网站</li>
<li>可在线更新的相机功能软件（插件）</li>
</ul>
<p>如果卡片机市场出现这样的搅局者（正如初期杀入手机的苹果），你觉得Nokia会怎样？<br>如果这样的卡片机上市，你想要不？想要Wifi版，还是3G版？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Camera/" rel="tag"># Camera</a>
          
            <a href="/tags/Nokia/" rel="tag"># Nokia</a>
          
            <a href="/tags/Pure-View/" rel="tag"># Pure View</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/diy-cloud-computing-3/" rel="next" title="DIY与云计算（三）之 云存储与开源 ZFS 文件系统">
                <i class="fa fa-chevron-left"></i> DIY与云计算（三）之 云存储与开源 ZFS 文件系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/idb-1/" rel="prev" title="大道至简 -- 之iDB NoSQL数据库开发随笔（一）">
                大道至简 -- 之iDB NoSQL数据库开发随笔（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://www.gravatar.com/avatar/f7b81e783188e376c9f046ae1285d47f" alt="Riceball LEE">
          <p class="site-author-name" itemprop="name">Riceball LEE</p>
          <p class="site-description motion-element" itemprop="description">Go with wind.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/snowyu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nokia-还有未来么？"><span class="nav-number">1.</span> <span class="nav-text">Nokia 还有未来么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#现状"><span class="nav-number">1.1.</span> <span class="nav-text">现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nokia的未来之路与B计划"><span class="nav-number">1.2.</span> <span class="nav-text">Nokia的未来之路与B计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nokia-新款轻薄型卡片机-Pure-View-系列"><span class="nav-number">1.2.1.</span> <span class="nav-text">Nokia 新款轻薄型卡片机 Pure View 系列</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Riceball LEE</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'riceballl';
      var disqus_identifier = 'article/nokia-b-plan/';

      var disqus_title = "Nokia 的B计划 - Nokia 还有未来么？";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  


</body>
</html>
