<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://riceball.me').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"utteranc","storage":true,"nav":{"disqusjs":{"text":"Disqus","order":-1},"utteranc":{"order":-2}}},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="随着近两年来nodejs的迅速走红（这个npm的功不可灭），nodejs实际上成为js服务端和工具桌面端开发事实上的标准。似乎用javascript开发桌面应用时代正在来临。各种开发桌面应用的js框架工具陈出不穷，下面主要介绍的是一些开源项目js框架工具 for Desktop Application。  Electron Github开源的，用JavaScript编写桌面应用的框架。Electr">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Javascript 开发桌面应用的框架工具列表">
<meta property="og:url" content="https:&#x2F;&#x2F;riceball.me&#x2F;article&#x2F;js-desktop-sdk&#x2F;index.html">
<meta property="og:site_name" content="Riceball LEE">
<meta property="og:description" content="随着近两年来nodejs的迅速走红（这个npm的功不可灭），nodejs实际上成为js服务端和工具桌面端开发事实上的标准。似乎用javascript开发桌面应用时代正在来临。各种开发桌面应用的js框架工具陈出不穷，下面主要介绍的是一些开源项目js框架工具 for Desktop Application。  Electron Github开源的，用JavaScript编写桌面应用的框架。Electr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;a248.e.akamai.net&#x2F;camo.github.com&#x2F;58410fb1ae44f04f59b79af1461d304b64b113d3&#x2F;687474703a2f2f696d672d666f746b692e79616e6465782e72752f6765742f343132332f33373531313039342e33302f305f38313731325f36633265626231315f4c">
<meta property="article:published_time" content="2013-07-13T22:05:39.000Z">
<meta property="article:modified_time" content="2016-08-01T12:54:00.000Z">
<meta property="article:author" content="Riceball LEE">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="desktop">
<meta property="article:tag" content="framework">
<meta property="article:tag" content="sdk">
<meta property="article:tag" content="HTML5">
<meta property="article:tag" content="webapp">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;a248.e.akamai.net&#x2F;camo.github.com&#x2F;58410fb1ae44f04f59b79af1461d304b64b113d3&#x2F;687474703a2f2f696d672d666f746b692e79616e6465782e72752f6765742f343132332f33373531313039342e33302f305f38313731325f36633265626231315f4c">

<link rel="canonical" href="https://riceball.me/article/js-desktop-sdk/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=MML_CHTML" ></script>
<link rel='stylesheet' href='//cdn.jsdelivr.net/npm/highlight.js@9/styles/github.css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<link rel="pgpkey" type="application/pgp-keys" href="/key.pub">



  <title>用 Javascript 开发桌面应用的框架工具列表 | Riceball LEE</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75922641-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-75922641-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?83c12d4163f9258ceafd22c997abddc2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Riceball LEE" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Riceball LEE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Go with wind.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/snowyu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://riceball.me/article/js-desktop-sdk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.gravatar.com/avatar/f7b81e783188e376c9f046ae1285d47f">
      <meta itemprop="name" content="Riceball LEE">
      <meta itemprop="description" content="Go with wind.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Riceball LEE">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          用 Javascript 开发桌面应用的框架工具列表
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2013-07-14 06:05:39" itemprop="dateCreated datePublished" datetime="2013-07-14T06:05:39+08:00">2013-07-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2016-08-01 20:54:00" itemprop="dateModified" datetime="2016-08-01T20:54:00+08:00">2016-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/Framework/" itemprop="url" rel="index">
                    <span itemprop="name">Framework</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/Framework/Desktop/" itemprop="url" rel="index">
                    <span itemprop="name">Desktop</span>
                  </a>
                </span>
            </span>

          
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-copyright"></i>
    </span>
    <span class="post-meta-item-text">合著者：</span><a href="https://riceball.me"><span>Riceball LEE</span></a>
  </span>
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>随着近两年来nodejs的迅速走红（这个npm的功不可灭），nodejs实际上成为js服务端和工具桌面端开发事实上的标准。似乎用javascript开发桌面应用时代正在来临。各种开发桌面应用的js框架工具陈出不穷，下面主要介绍的是一些开源项目js框架工具 for Desktop Application。</p>
<a id="more"></a>
<h1 id="electron" class="heading-control"><a href="http://electron.atom.io/" target="_blank" rel="noopener">Electron</a><a class="heading-anchor" href="#electron" aria-hidden="true"></a></h1>
<p>Github开源的，用JavaScript编写桌面应用的框架。Electron为用纯JavaScript创建桌面应用提供了运行时。原理是，Electron调用你在<code>package.json</code>中定义的main文件并执行它。main文件（通常被命名为main.js）会创建一个内含渲染完的web页面的应用窗口，并添加与你操作系统的原生GUI（图形界面）交互的功能。</p>
<p>下载需要翻墙：</p>
<p><a href="https://www.npmjs.com/package/electron-download" target="_blank" rel="noopener">https://www.npmjs.com/package/electron-download</a><br>
在环境变量中设置即可 <code>npm install electron-prebuilt</code> 。</p>
<pre><code class="ini"><span class="hljs-comment">## Electron Mirror of China</span>
<span class="hljs-attr">ELECTRON_MIRROR</span>=<span class="hljs-string">"https://npm.taobao.org/mirrors/electron/"</span>
<span class="hljs-attr">CHROMEDRIVER_CDNURL</span>=http://npm.taobao.org/mirrors/chromedriver

<span class="hljs-comment">## or for a local mirror</span>
<span class="hljs-attr">ELECTRON_MIRROR</span>=<span class="hljs-string">"https://10.1.2.105/"</span>
<span class="hljs-attr">ELECTRON_CUSTOM_DIR</span>=<span class="hljs-string">"our/internal/filePath"</span>
</code></pre>
<h1 id="nwjs-yi-qian-jiao-nodewebkit" class="heading-control"><a href="http://nwjs.io/" target="_blank" rel="noopener">NW.js</a> (以前叫 node-webkit)<a class="heading-anchor" href="#nwjs-yi-qian-jiao-nodewebkit" aria-hidden="true"></a></h1>
<p>与<a href="http://appjs.org/" target="_blank" rel="noopener">App.js</a>类似，通过将node.js与Chromiuml联合在一起，实现本地桌面应用开发的，是App.js的后起之秀。实现原理是基于Chromium项目的Content Layer构建(Chromium Browser也同样基于Content Layer); 实现上的特点是把Node.js的消息循环(libuv)和Chromium Renderer进程的消息循环合并到一起，因为这样才能从DOM(HTML)中直接调用Node.js提供的函数；把Node.js使用的V8引擎和 Chromium的V8引擎合并，使得Node.js的Javascript和DOM里面的Javascript可以互相访问；另外因为是支持本地应用， 所以安全模型和Web程序有很大不同：node-webkit程序可以做web应用不允许做的很多事情，除了通过node.js访问本地OS以外，还可以进行跨域访问等操作。是英特尔开放源码技术中心（OTC）的软件架构师Rogerwang（王文睿）发起，在公司专职开发node-webkit(幸福啊)。</p>
<p>本质上它和PhoneGap一样都是属于胶水层，只不过PhoneGap是尽量以遵循W3C最新规范的形式来提供本地访问API，其它的不规范接口以各种插件形式提供；而node-webkit则是通过node.js提供本地访问的接口。与PhoneGap比较而言，如果PhoneGap要为某个平台提供新的本地API接口，必须通过开发插件的形式提供，而且各个平台的插件开发的开发语言都不一样。而node.js有node-gyp(native addon build tool) 工具统一build。而node.js的 <a href="https://npmjs.org/package/node-ffi" target="_blank" rel="noopener">node-ffi</a> 附加插件更使得我们可以直接在js中调用动态链接库的API：</p>
<pre><code>var ffi = require(&quot;node-ffi&quot;);

var libm = new ffi.Library(&quot;libm&quot;, { &quot;ceil&quot;: [ &quot;double&quot;, [ &quot;double&quot; ] ] });
libm.ceil(1.5); // 2

// You can also access just functions in the current process by passing a null
var current = new ffi.Library(null, { &quot;atoi&quot;: [ &quot;int32&quot;, [ &quot;string&quot; ] ] });
current.atoi(&quot;1234&quot;); // 1234
</code></pre>
<p>地址： <a href="https://github.com/rogerwang/node-webkit" target="_blank" rel="noopener">https://github.com/rogerwang/node-webkit</a></p>
<p>如何把你的javascript 应用打包成一个可执行文件，这里已经说得很详细了：<a href="https://github.com/rogerwang/node-webkit/wiki/How-to-package-and-distribute-your-apps" target="_blank" rel="noopener">https://github.com/rogerwang/node-webkit/wiki/How-to-package-and-distribute-your-apps</a></p>
<h1 id="node-x11" class="heading-control">node-x11<a class="heading-anchor" href="#node-x11" aria-hidden="true"></a></h1>
<p>这个是用纯js实现了X11 Client的核心协议，包括Xrender, Damage, Composite, Big-Requests, Dpms, Screensaver, XFixes, Shape, XTest, XC-Misc, GLX and Apple-WM extensions。用来开发X-Windows GUI程序。基于 <a href="https://github.com/sidorares/node-x11" target="_blank" rel="noopener">node-x11</a> 有人做了进一步的封装：<a href="https://github.com/sidorares/ntk" target="_blank" rel="noopener">ntk(desktop UI toolkit)</a>, 然后做出了一个纯js的 VNC Viewer: <a href="https://github.com/sidorares/node-vnc" target="_blank" rel="noopener">node-vnc</a>.</p>
<p>Windows用户要先安装  <a href="http://www.straightrunning.com/XmingNotes/" target="_blank" rel="noopener">XMing</a> or <a href="http://x.cygwin.com/" target="_blank" rel="noopener">Cygwin/X</a>。</p>
<p>地址： <a href="https://github.com/sidorares/node-x11" target="_blank" rel="noopener">https://github.com/sidorares/node-x11</a></p>
<p>X11窗口例子：</p>
<pre><code class="js">    <span class="hljs-keyword">var</span> x11 = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../../lib'</span>);

    <span class="hljs-keyword">var</span> PointerMotion = x11.eventMask.PointerMotion;
    x11.createClient(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, display</span>) </span>{
        <span class="hljs-keyword">var</span> X = display.client;
        <span class="hljs-keyword">var</span> root = display.screen[<span class="hljs-number">0</span>].root;
        <span class="hljs-keyword">var</span> white = display.screen[<span class="hljs-number">0</span>].white_pixel;
        <span class="hljs-keyword">var</span> black = display.screen[<span class="hljs-number">0</span>].black_pixel;

        <span class="hljs-keyword">var</span> wid = X.AllocID();
        X.CreateWindow(wid, root, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">400</span>, <span class="hljs-number">300</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, { <span class="hljs-attr">backgroundPixel</span>: white, <span class="hljs-attr">eventMask</span>: PointerMotion });
        <span class="hljs-keyword">var</span> gc = X.AllocID();
        X.CreateGC(gc, wid);
        X.MapWindow(wid);
    });
</code></pre>
<p><img src="https://a248.e.akamai.net/camo.github.com/58410fb1ae44f04f59b79af1461d304b64b113d3/687474703a2f2f696d672d666f746b692e79616e6465782e72752f6765742f343132332f33373531313039342e33302f305f38313731325f36633265626231315f4c" alt><br>
ntk 的例子:</p>
<pre><code class="js">    <span class="hljs-keyword">var</span> ntk = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../lib'</span>);

    ntk.createClient(main);

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params">err, app</span>) </span>{
      <span class="hljs-keyword">var</span> mainwnd = app.createWindow({<span class="hljs-attr">title</span>: <span class="hljs-string">"Close me!"</span>})
       .on(<span class="hljs-string">'mouseout'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">ev</span>) </span>{ <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Out'</span>); })
       .on(<span class="hljs-string">'mouseover'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">ev</span>) </span>{ <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'In'</span>); })
       .on(<span class="hljs-string">'mousedown'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">ev</span>) </span>{
           ev.window.unmap();
           setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{ ev.window.map(); }, <span class="hljs-number">1000</span>);
        })
       .map();
    }
</code></pre>
<h1 id="node-qt" class="heading-control">node-qt<a class="heading-anchor" href="#node-qt" aria-hidden="true"></a></h1>
<p><a href="https://github.com/arturadib/node-qt" target="_blank" rel="noopener">node-qt</a>是基于QT的node.js封装,而<a href="http://github.com/arturadib/node-five" target="_blank" rel="noopener">node-five</a> 则是基于<a href="https://github.com/arturadib/node-qt" target="_blank" rel="noopener">node-qt</a>的封装实现了HTML5 graphics and audio。</p>
<p>地址：</p>
<ul>
<li><a href="https://github.com/arturadib/node-qt" target="_blank" rel="noopener">https://github.com/arturadib/node-qt</a></li>
<li><a href="http://github.com/arturadib/node-five" target="_blank" rel="noopener">http://github.com/arturadib/node-five</a></li>
</ul>
<p>使用 node-qt 的代码写法如下：</p>
<pre><code class="js">    <span class="hljs-keyword">var</span> qt = <span class="hljs-built_in">require</span>(<span class="hljs-string">'node-qt'</span>),
        app = <span class="hljs-keyword">new</span> qt.QApplication,
        <span class="hljs-built_in">window</span> = <span class="hljs-keyword">new</span> qt.QWidget;

    <span class="hljs-comment">// Prevent objects from being GC'd</span>
    global.app = app;
    global.window = <span class="hljs-built_in">window</span>;

    <span class="hljs-comment">// Quirk: the virtual method paintEvent() is mapped into a callback setter</span>
    <span class="hljs-built_in">window</span>.paintEvent(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">var</span> p = <span class="hljs-keyword">new</span> qt.QPainter();
      p.begin(<span class="hljs-built_in">window</span>);
      p.drawText(<span class="hljs-number">20</span>, <span class="hljs-number">30</span>, <span class="hljs-string">'hello node, hello qt'</span>);
      p.end();
    });

    <span class="hljs-built_in">window</span>.resize(<span class="hljs-number">300</span>, <span class="hljs-number">150</span>);
    <span class="hljs-built_in">window</span>.show();

    <span class="hljs-comment">// Join Node's event loop</span>
    setInterval(app.processEvents, <span class="hljs-number">0</span>);
</code></pre>
<p>Node-Five的写法：</p>
<pre><code class="js">    <span class="hljs-keyword">var</span> five = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path-to-node-five-dir'</span>),
        <span class="hljs-built_in">window</span> = <span class="hljs-keyword">new</span> five.Window(<span class="hljs-number">300</span>, <span class="hljs-number">150</span>),
        canvas = <span class="hljs-keyword">new</span> five.Canvas(<span class="hljs-built_in">window</span>),
        ctx = canvas.getContext(<span class="hljs-string">'2d'</span>);

    ctx.fillStyle = <span class="hljs-string">'black'</span>;
    ctx.fillText(<span class="hljs-string">'hello node, hello qt'</span>, <span class="hljs-number">20</span>, <span class="hljs-number">20</span>);
</code></pre>
<h1 id="wxnode" class="heading-control">wxNode<a class="heading-anchor" href="#wxnode" aria-hidden="true"></a></h1>
<p><a href="https://github.com/joeferner/wxNode" target="_blank" rel="noopener">wxNode</a>是基于跨平台的<a href="http://www.wxwidgets.org/" target="_blank" rel="noopener">wxWidgets</a>的node.js封装插件包。也就是能让你用wxWidgets GUI组件开发桌面应用。</p>
<p>地址： <a href="https://github.com/joeferner/wxNode" target="_blank" rel="noopener">https://github.com/joeferner/wxNode</a></p>
<p>例子：</p>
<pre><code>var wx = require(&quot;wxnode&quot;);

var MyApp = wx.App.extend({
  onInit: function() {
    var location = new wx.Point(50, 50);
    var size = new wx.Size(450, 340);
    var frame = new MyFrame(&quot;Hello World&quot;, location, size);
    frame.show(true);
    this.setTopWindow(frame);
    return true;
  }
});

var MyFrame = wx.Frame.extend({
  init: function(title, pos, size) {
    this._super(null, -1, title, pos, size);

    this.EVT_CLOSE(this.onClose);
  },

  onClose: function(event) {
    process.exit();
  }
});

var app = new MyApp();
app.run();
</code></pre>
<p>运行：</p>
<pre><code>node examples/helloWorld.js
</code></pre>
<h1 id="tidesdk" class="heading-control">TideSDK<a class="heading-anchor" href="#tidesdk" aria-hidden="true"></a></h1>
<p>最后提下TideSDK, 就是以前的Titanium Desktop SDK，以web技术(HTML5. CSS3, JS)创建桌面应用的开源框架工具。与前面的框架相比它的特色是：它不仅仅支持用js来开发桌面应用，它还支持用C/C++, Ruby, Python, PHP来开发和写模块。而且这些语言写的模块可以彼此调用。Tide拥有一个用C++写的微内核，该微内核是支持跨平台，跨语言的绑定和调用框架。TideSDK没有加入node.js的支持是为遗憾。</p>
<p>地址: <a href="http://tidesdk.org/" target="_blank" rel="noopener">http://tidesdk.org/</a></p>
<h1 id="you-xi-ying-yong" class="heading-control">游戏应用<a class="heading-anchor" href="#you-xi-ying-yong" aria-hidden="true"></a></h1>
<p>对于希望用js来开发游戏和动画交互强的应用，那么可能除了node-qt外，还可以考虑下下面的框架：</p>
<ul>
<li><a href="http://impactjs.com/ejecta" target="_blank" rel="noopener">Ejecta for iOS</a>: A Fast, Open Source JavaScript, Canvas &amp; Audio Implementation for iOS</li>
<li><a href="https://github.com/creationix/node-sdl" target="_blank" rel="noopener">node-sdl</a>: sdl的封装</li>
<li><a href="https://github.com/phonegap/phonegap-plugin-fast-canvas" target="_blank" rel="noopener">Fast Canvas</a></li>
<li><a href="https://github.com/learnboost/node-canvas" target="_blank" rel="noopener">node-canvas</a>, <a href="https://github.com/Shouqun/node-skia" target="_blank" rel="noopener">node-skia</a>: 分别是基于<a href="http://cairographics.org/" target="_blank" rel="noopener">cairo</a> 和 <a href="https://code.google.com/p/skia/" target="_blank" rel="noopener">skia</a> 的图形库的封装。</li>
<li><a href="https://github.com/luismreis/node-openvg" target="_blank" rel="noopener">node-openvg</a>  : 目前似乎只支持Raspbian(RasberryPi).</li>
<li><a href="https://www.ludei.com/tech/cocoonjs" target="_blank" rel="noopener">CocoonJS</a>：不错的非开源</li>
</ul>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="微信"
      
      
        data-wechat-qrcode-helper="分享到微信"
      
    >
    </div>
  </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>riceball
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/https:/riceball.me/article/js-desktop-sdk/" title="用 Javascript 开发桌面应用的框架工具列表">https://riceball.me/article/js-desktop-sdk/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"><i class="fa fa-tag"></i> javascript</a>
              <a href="/tags/desktop/" rel="tag"><i class="fa fa-tag"></i> desktop</a>
              <a href="/tags/framework/" rel="tag"><i class="fa fa-tag"></i> framework</a>
              <a href="/tags/sdk/" rel="tag"><i class="fa fa-tag"></i> sdk</a>
              <a href="/tags/HTML5/" rel="tag"><i class="fa fa-tag"></i> HTML5</a>
              <a href="/tags/webapp/" rel="tag"><i class="fa fa-tag"></i> webapp</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/nobackend/" rel="prev" title="无后端构建的无痛HTML应用开发[2013趋势]">
      <i class="fa fa-chevron-left"></i> 无后端构建的无痛HTML应用开发[2013趋势]
    </a></div>
      <div class="post-nav-item">
    <a href="/article/explore-thinking-of-internet/" rel="next" title="移动互联网（物联网）思维的探索">
      移动互联网（物联网）思维的探索 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-utteranc">utteranc</a></li>
            <li class="tab"><a href="#comment-disqusjs">Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane utteranc" id="comment-utteranc">
              
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="snowyu/snowyu.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
            </div>
            <div class="tab-pane disqusjs" id="comment-disqusjs">
              
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#electron"><span class="nav-number">1.</span> <span class="nav-text">Electron</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nwjs-yi-qian-jiao-nodewebkit"><span class="nav-number">2.</span> <span class="nav-text">NW.js (以前叫 node-webkit)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#node-x11"><span class="nav-number">3.</span> <span class="nav-text">node-x11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#node-qt"><span class="nav-number">4.</span> <span class="nav-text">node-qt</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#wxnode"><span class="nav-number">5.</span> <span class="nav-text">wxNode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tidesdk"><span class="nav-number">6.</span> <span class="nav-text">TideSDK</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#you-xi-ying-yong"><span class="nav-number">7.</span> <span class="nav-text">游戏应用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Riceball LEE"
      src="https://www.gravatar.com/avatar/f7b81e783188e376c9f046ae1285d47f">
  <p class="site-author-name" itemprop="name">Riceball LEE</p>
  <div class="site-description" itemprop="description">Go with wind.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">113</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/snowyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;snowyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href='https://riceball.me'>Riceball LEE</a></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">269k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:09</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(() => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api: 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey: 'vKNCqeYtqtmJXR3JG1Hi7Wn3Evwpq57HGsdO0JNH1bJNMAVeAiRKRkHw53qGXlUl',
      shortname: 'riceballl',
      url: "https://riceball.me/article/js-desktop-sdk/",
      identifier: "article/js-desktop-sdk/",
      title: "用 Javascript 开发桌面应用的框架工具列表",
    });
  }, window.DisqusJS);
});
</script>



<script >
if (document.querySelectorAll('pre code.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
