<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://riceball.me').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="DIY相信大家都知道，就是自己动手做的意思(Do It by Youself)，而云计算呢？那么何谓云计算，云计算与分布式计算，网格计算的差异在哪里？DIY与云计算能扯得上关系么？然后顺着DIY思路再看看国内，谁能告诉我真正的国内的云计算数据中心在哪里？ 在我看来，目前云计算是以超大规模的服务器组成若干数据中心，通过商业运营，为互联网提供可伸缩的，按需供给的基础设施服务。对于希望能对整个互联网提供">
<meta name="keywords" content="cloud computing,diy">
<meta property="og:type" content="article">
<meta property="og:title" content="DIY 与 云计算（一）">
<meta property="og:url" content="http:&#x2F;&#x2F;riceball.me&#x2F;article&#x2F;diy-cloud-computing-1&#x2F;index.html">
<meta property="og:site_name" content="Riceball LEE">
<meta property="og:description" content="DIY相信大家都知道，就是自己动手做的意思(Do It by Youself)，而云计算呢？那么何谓云计算，云计算与分布式计算，网格计算的差异在哪里？DIY与云计算能扯得上关系么？然后顺着DIY思路再看看国内，谁能告诉我真正的国内的云计算数据中心在哪里？ 在我看来，目前云计算是以超大规模的服务器组成若干数据中心，通过商业运营，为互联网提供可伸缩的，按需供给的基础设施服务。对于希望能对整个互联网提供">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;riceball.me&#x2F;article&#x2F;diy-cloud-computing-1&#x2F;google-server-l.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;riceball.me&#x2F;article&#x2F;diy-cloud-computing-1&#x2F;amazon-perdix.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;riceball.me&#x2F;article&#x2F;diy-cloud-computing-1&#x2F;ms-diy-itpac.jpg">
<meta property="og:updated_time" content="2019-11-22T06:56:43.529Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;riceball.me&#x2F;article&#x2F;diy-cloud-computing-1&#x2F;google-server-l.jpg">

<link rel="canonical" href="http://riceball.me/article/diy-cloud-computing-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=MML_CHTML" ></script>
<link rel='stylesheet' href='//cdn.jsdelivr.net/npm/highlight.js@9/styles/github.css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
  <title>DIY 与 云计算（一） | Riceball LEE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Riceball LEE" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Riceball LEE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Go with wind.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://riceball.me/article/diy-cloud-computing-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Riceball LEE">
      <meta itemprop="description" content="Go with wind.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Riceball LEE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DIY 与 云计算（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2012-05-01 06:07:30" itemprop="dateCreated datePublished" datetime="2012-05-01T06:07:30+08:00">2012-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-22 14:56:43" itemprop="dateModified" datetime="2019-11-22T14:56:43+08:00">2019-11-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Thinking/" itemprop="url" rel="index">
                    <span itemprop="name">Thinking</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Thinking/Cloud-Computing/" itemprop="url" rel="index">
                    <span itemprop="name">Cloud Computing</span>
                  </a>
                </span>
            </span>

          
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-copyright"></i>
    </span>
    <span class="post-meta-item-text">合著者：</span><span>riceball</span>
  </span>
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>DIY相信大家都知道，就是自己动手做的意思(Do It by Youself)，而云计算呢？那么何谓云计算，云计算与分布式计算，网格计算的差异在哪里？DIY与云计算能扯得上关系么？然后顺着DIY思路再看看国内，谁能告诉我真正的国内的云计算数据中心在哪里？</p>
<p>在我看来，目前云计算是以超大规模的服务器组成若干数据中心，通过商业运营，为互联网提供可伸缩的，按需供给的基础设施服务。对于希望能对整个互联网提供商业运营服务，如此超大规模的可配置的数据中心，成本就是关键，对于超大规模来说，哪怕是一台的成本能节约100元，那么以万台计算，就可以节约百万，无论采购成本还是运营成本在超大规模的运营下每台的小额节省将会极大的增强成本竞争力。</p>
<p>真正的云计算服务是离不开DIY的，越有技术能力的公司DIY的程度越深，从硬件到软件无一不是在深度定制，用以压榨出更多硬件性能和节能。下面以Google举例来说。Google 的数据中心一直以来都是戒备森严的禁地，众所周知，Google和Amazon这些大佬总是对数据中心内部运营状态严格保密，因为Google把自己在对数据中心服务器的DIY定制能力视作为公司的核心竞争力之一。事实上google一直对于自己定制数据中心硬件严加保密，直到2009年才对外开了一个窗，向外界展示了它5年前的google定制数据中心的面貌。Google 定制自己的主板、机箱、机柜（集装箱），乃至数据中心，甚至利用地势来节能。</p>
<p>Google 展示了自己DIY的一种<a href="./google-server.jpg">服务器</a>，使用一个12瓦电池供电，这比数据中心的 UPS 更可靠。Rich Miller 在<a href="http://www.datacenterknowledge.com/archives/2009/04/01/efficient-ups-aids-googles-extreme-pue/" target="_blank" rel="noopener">一篇关于数据中心的博客文章</a>中表示，这个设计让 Google 的 UPS 利用率达到99.9%，而一般数据中心只能达到92%～95%。</p>
<p><img src="./google-server-l.jpg" alt="Google DIY Server Image"></p>
<p>在 Google 2009年数据中心节能峰会上，Google 表示他们的能效比（PUE - 数据中心总能耗与IT设备能耗比）已经从2008年第三季度的1.21下降到2008年第四季度的1.16。PUE 为 1 表示数据中心没有能源损耗，而根据2006年的统计，一般公司数据中心的能效比为 2.0 或更高。Google 的 1.16 已经低于美国能源部2011年的1.2 的目标。</p>
<h2 id="shu-ju-zhong-xin-diy">数据中心 DIY</h2>
<p>为啥大家不租用现成的数据中心机房，都要自建？</p>
<p>目前大多数机房都是固定按月或按年收取费用，费用太高，已经不适应按需提供服务发展。未来机房如果要发展，必须要能够按功能计费以及按消耗计费。否则这些新建的数据中心未来可能就会取代现有机房模式。</p>
<p>机房功能：</p>
<ul>
<li>空调</li>
<li>UPS</li>
<li>交流电源</li>
<li>直流电源</li>
<li>…</li>
</ul>
<p>计费功能:</p>
<ul>
<li>消耗电量计费</li>
<li>设备损耗计费</li>
<li>…</li>
</ul>
<p>模组化数据中心是目前数据中心的一个普遍趋势。</p>
<p>下图是Amazon DIY的Perdix数据中心模块：<br>
<img src="./amazon-perdix.jpg" alt="Amazon DIY Perdix Image"></p>
<p>这是微软的ITPAC数据中心模组：<br>
<img src="./ms-diy-itpac.jpg" alt="MS DIY ITPAC Image"></p>
<h2 id="kai-yuan-yun-ji-suan-shu-ju-zhong-xin">开源云计算数据中心</h2>
<p>与严格保密的Google不同，Facebook不仅全新设计的服务器和数据中心，并且将其设计方案开源，这简直是对Google莫大的蔑视。在Google，每一个Google员工都需要签署一份保密协议，而这在Facebook根本不需要。这也使得微软也公布了都柏林数据中心的部分细节。不过，据Google前员工透露，Google的数据中心因为持续仅10年不断创新改进而十分强大。但开放的Facebook却获得了更多拥护者，包括英特尔、Dell、华硕、Rackspace都加入了Open Compute Project中。</p>
<p>去年4月，Facebook发布Open Compute Project，对其服务器以及数据中心的架构进行了开源，意在加速数据中心和服务器创新。Facebook此次不仅公开了技术文档，甚至连服务器和数据中心的CAD图纸设计也完全公开。也有人说Facebook此举是在讽刺Google，后者的数据中心和服务器领域技术公认非常领先，但一直视为独门绝技，密不示人。</p>
<p>Facebook的数据表明，他们的定制硬件各方面指标比业界标准要高得多，与公司从设备厂商购买的同类现成产品相比，效率提升38%，成本则降低了28%。而整个数据中心的能耗按PUE(Power Usage Effectiveness，电能使用效率)衡量是1.07，大大低于业界通常的1.5。</p>
<p>在Facebook新服务器中，电源传输到微处理器的方式就完全不同。Facebook硬件团队改变了服务器的布局和电源供应方式，甚至连电源线和电源插头都被重新设计，而且服务器的组装和维护无需任何工具。新式服务器的易用性是Facebook硬件团队的最大创新之一。米迦勒说：“当你拥有数万台服务器时，每小时都会出现宕机问题，例如硬盘损坏，内存损毁等。我们的数据中心技术人员负责维护服务器。有时，他们会用上一整天的时间安装服务器配件。我们希望让他们的工作尽可能地轻松，并且更有效率。无需任何工具我们便可组装服务器，多数组件的组装速度是一般服务器组件的2至10倍。”为了寻找新的硬件制造商，Facebook团队成员一次又一次地往返在美国与台湾之间。在招募一名机械工程师的同时，Facebook还起草了一份50多页的新服务器设计说明书。米迦勒表示：“在白纸上设计是一回事，而设计细节更需要慎重。我们要定制所有的组件，并且要重新设计服务器，这些尤其应当谨慎。”</p>
<h2 id="diy-yun-ji-suan-fu-wu-qi">DIY 云计算服务器</h2>
<p>按不同的功能需求定制自己的服务器，云计算服务器可以分为三类：</p>
<ul>
<li>虚拟计算机服务</li>
<li>存储服务</li>
<li>Cache服务</li>
</ul>
<p>改造1： 这三类服务器通用的DIY功能就是DC电源，将DC电源外置，不在主板内的好处有两个好处，1个是直接DC供电；2是可以直接使用电池作为紧急电源取消UPS提供用电效率。</p>
<p>改造2：使用PC的CPU、主板、内存代替服务器CPU、主板和内存节约成本。</p>
<p>对于虚拟计算机服务，CPU频率、CPU虚拟化以及IO虚拟化与提供的虚拟后的性能息息相关，所以应根据自己云计算业务能力来决定。</p>
<p>而对于存储服务这块，可定制和创新的方方面面更多些。</p>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="微信"
      
      
        data-wechat-qrcode-helper="分享到微信"
      
    >
    </div>
  </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cloud-computing/" rel="tag"># cloud computing</a>
              <a href="/tags/diy/" rel="tag"># diy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/thinking-sns/" rel="prev" title="基于信息的社交媒体网络进一步的创新兼谈 Google+">
      <i class="fa fa-chevron-left"></i> 基于信息的社交媒体网络进一步的创新兼谈 Google+
    </a></div>
      <div class="post-nav-item">
    <a href="/article/diy-cloud-computing-2/" rel="next" title="DIY与云计算（二）之 DIY自己的开源NAS">
      DIY与云计算（二）之 DIY自己的开源NAS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#shu-ju-zhong-xin-diy"><span class="nav-number">1.</span> <span class="nav-text">数据中心 DIY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kai-yuan-yun-ji-suan-shu-ju-zhong-xin"><span class="nav-number">2.</span> <span class="nav-text">开源云计算数据中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#diy-yun-ji-suan-fu-wu-qi"><span class="nav-number">3.</span> <span class="nav-text">DIY 云计算服务器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Riceball LEE</p>
  <div class="site-description" itemprop="description">Go with wind.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Riceball LEE</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">231k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:30</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  















  

  



</body>
</html>
