<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://riceball.me').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"utteranc","storage":true,"nav":{"disqusjs":{"text":"Disqus","order":-1},"utteranc":{"order":-2}}},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Ionic Framework Ionic 4 已经彻底解耦用户界面和框架,你可以在angular和react(甚至vue)之间选择. npm i -g ionic  已经是用angluar-cli(angular6配套的)。已经使用了angular的route. https:&#x2F;&#x2F;update.angular.io 从老版本Angular升级到Angular6的指南。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ionic Framework">
<meta property="og:url" content="https:&#x2F;&#x2F;riceball.me&#x2F;article&#x2F;ionic-framework&#x2F;index.html">
<meta property="og:site_name" content="Riceball LEE">
<meta property="og:description" content="Ionic Framework Ionic 4 已经彻底解耦用户界面和框架,你可以在angular和react(甚至vue)之间选择. npm i -g ionic  已经是用angluar-cli(angular6配套的)。已经使用了angular的route. https:&#x2F;&#x2F;update.angular.io 从老版本Angular升级到Angular6的指南。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-07T20:53:56.000Z">
<meta property="article:modified_time" content="2019-11-25T21:00:00.000Z">
<meta property="article:author" content="Riceball LEE">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="framework">
<meta property="article:tag" content="nodejs">
<meta property="article:tag" content="app">
<meta property="article:tag" content="mobile">
<meta property="article:tag" content="creation">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://riceball.me/article/ionic-framework/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=MML_CHTML" ></script>
<link rel='stylesheet' href='//cdn.jsdelivr.net/npm/highlight.js@9/styles/github.css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<link rel="pgpkey" type="application/pgp-keys" href="/key.pub">
<link href="https://github.com/snowyu" rel="me">




  <title>Ionic Framework | Riceball LEE</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75922641-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-75922641-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?83c12d4163f9258ceafd22c997abddc2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Riceball LEE" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Riceball LEE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Go with wind.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/snowyu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://riceball.me/article/ionic-framework/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.gravatar.com/avatar/f7b81e783188e376c9f046ae1285d47f">
      <meta itemprop="name" content="Riceball LEE">
      <meta itemprop="description" content="Go with wind.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Riceball LEE">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Ionic Framework
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-12-08 04:53:56" itemprop="dateCreated datePublished" datetime="2017-12-08T04:53:56+08:00">2017-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-26 05:00:00" itemprop="dateModified" datetime="2019-11-26T05:00:00+08:00">2019-11-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/Framework/" itemprop="url" rel="index">
                    <span itemprop="name">Framework</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/Framework/App/" itemprop="url" rel="index">
                    <span itemprop="name">App</span>
                  </a>
                </span>
            </span>

          
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-copyright"></i>
    </span>
    <span class="post-meta-item-text">合著者：</span><a href="https://riceball.me"><span>Riceball LEE</span></a>
  </span>
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>17k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>31 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ionic-framework" class="heading-control">Ionic Framework<a class="heading-anchor" href="#ionic-framework" aria-hidden="true"></a></h1>
<p>Ionic 4 已经彻底解耦用户界面和框架,你可以在<code>angular</code>和<code>react</code>(甚至<code>vue</code>)之间选择.</p>
<pre><code>npm i -g ionic
</code></pre>
<p>已经是用angluar-cli(angular6配套的)。已经使用了angular的route.</p>
<p><a href="https://update.angular.io" target="_blank" rel="noopener">https://update.angular.io</a> 从老版本Angular升级到Angular6的指南。</p>
<p>现在可以大致介绍下使用方法。更完整的教程请自行阅读：</p>
<ul>
<li><a href="https://yanxiaodi.gitbooks.io/ionic2-guide/content/" target="_blank" rel="noopener">Ionic 2 With TypeScript 入门</a></li>
<li><a href="https://meiminjun.github.io/2016/08/01/ionic2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%8A%E4%B8%80%E3%80%8B/" target="_blank" rel="noopener">ionic2学习笔记《一》</a></li>
</ul>
<p>如果与上述的教程有冲突，请留意文档时间，以最新的为准。</p>
<p>环境要求</p>
<ul>
<li>Node LTS版本(官方推荐)</li>
</ul>
<p>首先安装</p>
<pre><code>npm install -g ionic cordova
</code></pre>
<h2 id="chuang-jian-ying-yong" class="heading-control">创建应用<a class="heading-anchor" href="#chuang-jian-ying-yong" aria-hidden="true"></a></h2>
<p><strong>注意：如果是windows下，请勿在cygwin或msys2终端下运行 <code>ionic</code> 命令行工具。</strong></p>
<p>通过脚手架工具<code>ionic</code>创建您的H5应用。</p>
<pre><code>ionic start --type=angular MyApp conference
</code></pre>
<blockquote>
<p>conference 参数的意思是下载 <a href="https://github.com/ionic-team/ionic-conference-app" target="_blank" rel="noopener">tutorial</a> 模板来初始化项目，如果不指定这个参数的话，默认会使用 <a href="https://github.com/ionic-team/ionic-starter-tabs" target="_blank" rel="noopener">tabs</a> 模板。<br>
MyApp 可以替换成你的应用程序名称。<br>
–type 表示当前生成的是 angular 的应用。<br>
<code>ionic start --list</code> 可以查看所有starting项目模板。</p>
</blockquote>
<p>这个命令将下载项目模板，安装 npm modules，设置 Cordova 的相关信息。</p>
<p>如果安装npm 模块失败，你可以手动进入项目目录安装：</p>
<pre><code class="bash"><span class="hljs-built_in">cd</span> MyApp
npm install
</code></pre>
<p>你的项目代码在src目录下。</p>
<h2 id="zai-liu-lan-qi-yun-hang" class="heading-control">在浏览器运行<a class="heading-anchor" href="#zai-liu-lan-qi-yun-hang" aria-hidden="true"></a></h2>
<pre><code class="bash"><span class="hljs-built_in">cd</span> MyApp
ionic serve -l
</code></pre>
<blockquote>
<p><code>-l</code>(–lab) 参数将在浏览器中模拟多个手机设备。</p>
</blockquote>
<p>接下来 CLI 会编译项目，接着浏览器会打开一个地址为 <a href="http://localhost:8100" target="_blank" rel="noopener">http://localhost:8100</a> 的窗口，端口号根据当前PC的实际情况可能会有变化，如果8100被占用了会使用8101等。</p>
<h2 id="dai-ma-jie-gou" class="heading-control">代码结构<a class="heading-anchor" href="#dai-ma-jie-gou" aria-hidden="true"></a></h2>
<ul>
<li>./src/ 当我们运行<code>ionic serve</code>命令的时候，在<code>src/</code>目录下的typescript文件会被译成JavaScript</li>
<li>./src/index.html 是h5的主入口文件，设置脚本和CSS，运行整个App。</li>
<li>./src/app/app.module.ts 是angular2 应用的入口。</li>
<li>./src/app/app.html 是应用的模板文件</li>
</ul>
<h2 id="tian-jia-ye-mian" class="heading-control">添加页面<a class="heading-anchor" href="#tian-jia-ye-mian" aria-hidden="true"></a></h2>
<pre><code>ionic g page login
</code></pre>
<p>Note: 懒加载的Page为独立的Module。<br>
Ionic的懒加载Page很愚蠢，是编译时刻由ionic的app-scripts处理的(deep links config)，必须是page.moudle.ts与page.compnent.ts分开文件（否则app-scripts会报错）</p>
<p>另外tab控件产生的url丑陋： <a href="https://github.com/ionic-team/ionic/issues/9012" target="_blank" rel="noopener">https://github.com/ionic-team/ionic/issues/9012</a></p>
<p>如果不要<code>IonicPage</code>注解可以这：</p>
<pre><code class="ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> deepLinkConfig: DeepLinkConfig = {
  links: [
    { component: OnlineCoursesPage, name: <span class="hljs-string">'OnlineCourses'</span>, segment: <span class="hljs-string">''</span> },
    { component: CartPage, name: <span class="hljs-string">'Cart'</span>, segment: <span class="hljs-string">'cart'</span> },
    { component: CheckoutPage, name: <span class="hljs-string">'Checkout'</span>, segment: <span class="hljs-string">'checkout'</span> },
    { component: ThankYouPage, name: <span class="hljs-string">'ThankYou'</span>, segment: <span class="hljs-string">'thanks'</span> },
    { component: AccountPage, name: <span class="hljs-string">'Account'</span>, segment: <span class="hljs-string">'account'</span> },
    { component: RegisterPage, name: <span class="hljs-string">'Register'</span>, segment: <span class="hljs-string">'register'</span> },
    { component: ForgotPasswordPage, name: <span class="hljs-string">'ForgotPassword'</span>, segment: <span class="hljs-string">'account'</span> },
    { component: ForgotUsernamePage, name: <span class="hljs-string">'ForgotUsername'</span>, segment: <span class="hljs-string">'account'</span> },
    { component: OnlineCoursesPage, name: <span class="hljs-string">'OnlineCourses'</span>, segment: <span class="hljs-string">':statename/:licensetypename/online-course-results'</span> },
    { component: CorrespondencePage, name: <span class="hljs-string">'Correspondence'</span>, segment: <span class="hljs-string">':statename/:licensetypename/correspondence'</span> },
    { component: LiveSeminarsPage, name: <span class="hljs-string">'LiveSeminars'</span>, segment: <span class="hljs-string">':statename/:licensetypename/search-seminars-list'</span> },
    { component: LiveWebinarsPage, name: <span class="hljs-string">'LiveWebinars'</span>, segment: <span class="hljs-string">':statename/:licensetypename/webinar'</span> },
    { component: LicensingInfoPage, name: <span class="hljs-string">'Licensing'</span>, segment: <span class="hljs-string">':statename/:licensetypename/licensing-info'</span> }
  ]
};

  imports: [
    IonicModule.forRoot(MyApp, { locationStrategy: <span class="hljs-string">'path'</span> }, deepLinkConfig)
  ],
</code></pre>
<p>目前ionic 在分支core上在重构(使用Web Component)，支持angular5 router: <a href="https://github.com/ionic-team/ionic/tree/core/packages/demos/ng-tab-routing" target="_blank" rel="noopener">https://github.com/ionic-team/ionic/tree/core/packages/demos/ng-tab-routing</a></p>
<ul>
<li><a href="https://github.com/apoterenko/ngx-dynamic-template" target="_blank" rel="noopener">https://github.com/apoterenko/ngx-dynamic-template</a></li>
<li><a href="https://github.com/gund/ng-dynamic-component" target="_blank" rel="noopener">https://github.com/gund/ng-dynamic-component</a></li>
</ul>
<p>或不用ionic-cli，改用 angluar-cli:</p>
<ul>
<li><a href="https://github.com/ngx-rocket/generator-ngx-rocket" target="_blank" rel="noopener">https://github.com/ngx-rocket/generator-ngx-rocket</a>
<ul>
<li>UI: 支持 Bootstrap 4, ionic, angular-material</li>
<li>mobile: 支持 cordova</li>
<li>但是lighthouse性能评分极差</li>
<li>不过ngx可以作为自己的cli 命令行app产生器参考。</li>
</ul>
</li>
<li><a href="https://github.com/Robinyo/ionic-angular-schematics" target="_blank" rel="noopener">https://github.com/Robinyo/ionic-angular-schematics</a>
<ul>
<li>绑定在ionic，算是ionic的angular-cli替代。</li>
<li>有 Dynamic Theme Support 代码可以参考。</li>
</ul>
</li>
</ul>
<p>ionic 4将使用Web Component(通过stencil编译)的方式，来改变目前绑定在Angular框架的局面，这样ionic的组件就和框架无关了，你可以用在任何框架上面使用， vue, react 都不是问题.</p>
<h2 id="announcing-pwa-support-in-ionic2" class="heading-control"><a href="http://blog.ionic.io/announcing-pwa-support-in-ionic-2/" target="_blank" rel="noopener">Announcing PWA support in Ionic2</a><a class="heading-anchor" href="#announcing-pwa-support-in-ionic2" aria-hidden="true"></a></h2>
<p>We also provide the service worker registration code in your index.html file.</p>
<pre><code class="js"><span class="hljs-keyword">if</span> (<span class="hljs-string">'serviceWorker'</span> <span class="hljs-keyword">in</span> navigator) {
      navigator.serviceWorker.register(<span class="hljs-string">'service-worker.js'</span>)
        .then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'service worker installed'</span>))
        .catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Error'</span>, err));
}
</code></pre>
<p>To enable the service worker, you can simply uncomment that registration code, and you’ll be ready to go! You’ll find the service-worker.js file in the www folder of your Ionic project.</p>
<p>For examples of service workers, check out the <a href="https://serviceworke.rs/" target="_blank" rel="noopener">ServiceWorker Cookbook</a> by Mozilla and the Google Chrome team’s <a href="https://github.com/GoogleChrome/samples/tree/gh-pages/service-worker" target="_blank" rel="noopener">repo of example service workers</a>.</p>
<p>We’re very excited to start supporting PWA’s out of the box with Ionic and plan on steadily improving this support in the future. We are currently considering support for server-side rendering to get a blazing-fast first render and convenient hosting with the Ionic Cloud. Our service worker support will also be evolving in the near future to allow for automatic configuration of service workers. This will give your PWA offline support right out of the box, without you having to write any code. We cannot wait to see the awesome PWAs that you build! Stay tuned to our blog and our docs for updates!</p>
<h2 id="best-practise" class="heading-control">Best Practise<a class="heading-anchor" href="#best-practise" aria-hidden="true"></a></h2>
<p>src/app 存放本应用下的公用部分，以及app模块本身。</p>
<h3 id="main-app-module" class="heading-control">Main App Module<a class="heading-anchor" href="#main-app-module" aria-hidden="true"></a></h3>
<p>该模块为主页面的入口</p>
<p>src/app/app.module.ts<br>
src/app/app.comonent.ts<br>
src/app/app.scss<br>
src/app/app.html</p>
<h3 id="shared-module" class="heading-control">Shared Module<a class="heading-anchor" href="#shared-module" aria-hidden="true"></a></h3>
<p>在本应用的其它Module中需要用到的模块统一放在此处。</p>
<p>src/shared/app.imports.ts   本应用内所有要导入的组件，指令，模块，pipe</p>
<pre><code class="ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> MODULES = [
  SwingModule,
  BrowserModule,
  HttpClientModule,
];

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> PROVIDERS = [
  AlertService,
  ToastService,
  AppState,
  CameraProvider,
  NativeGoogleMapsProvider,

  <span class="hljs-comment">// Ionic native specific providers</span>
  BarcodeScanner,
  Camera,
  Diagnostic,
  Geolocation,
  CardIO,
  StatusBar,
  SplashScreen,
  GoogleMaps,
];

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> DIRECTIVES = [
  SlidingDrawer,
  Autosize,
];
</code></pre>
<p>src/shared/shared.module.ts</p>
<pre><code class="ts"><span class="hljs-keyword">import</span> { PipesModule } <span class="hljs-keyword">from</span> <span class="hljs-string">'../pipes/pipes.module'</span>;
<span class="hljs-keyword">import</span> { ComponentsModule } <span class="hljs-keyword">from</span> <span class="hljs-string">'../components/components.module'</span>;
<span class="hljs-keyword">import</span> { DIRECTIVES } <span class="hljs-keyword">from</span> <span class="hljs-string">'./app.imports'</span>;
<span class="hljs-keyword">import</span> { NgModule } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> { IonicModule } <span class="hljs-keyword">from</span> <span class="hljs-string">'ionic-angular'</span>;

<span class="hljs-meta">@NgModule</span>({
  declarations: [
    DIRECTIVES,
  ],
  imports: [
    IonicModule,
    PipesModule,
    ComponentsModule,
  ],
  exports: [
    ComponentsModule,
    PipesModule,
  ]
})

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> SharedModule { }
</code></pre>
<p>shared/ 这是第三方的库</p>
<h3 id="microapp" class="heading-control">MicroApp<a class="heading-anchor" href="#microapp" aria-hidden="true"></a></h3>
<h2 id="capacitor" class="heading-control">Capacitor<a class="heading-anchor" href="#capacitor" aria-hidden="true"></a></h2>
<p>如果想试用 <code>capacitor</code> 代替 Cordavo：</p>
<pre><code>npm install --save @capacitor/core @capacitor/cli
</code></pre>
<p>Next init Capacitor by running the following command with your ap information</p>
<pre><code>npx cap init ionic-capacitor-app com.techiediaries.myapp
</code></pre>
<p>Make sure to use your app name for the first parameter and your app id for the second parameter ( <code>npx cap init [appName] [appId]</code> ).</p>
<p>This command will add a capacitor.config.json inside your project folder with the following content</p>
<pre><code class="js">{
  <span class="hljs-string">"appId"</span>: <span class="hljs-string">"com.techiediaries.myapp"</span>,
  <span class="hljs-string">"appName"</span>: <span class="hljs-string">"ionic-capacitor-app"</span>,
  <span class="hljs-string">"bundledWebRuntime"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-string">"webDir"</span>: <span class="hljs-string">"www"</span>
}
</code></pre>
<p>Now you need to generate the www folder with the Ionic app built files by running the build command:</p>
<pre><code>npm run build
</code></pre>
<h3 id="adding-the-android-platform" class="heading-control">Adding the Android Platform<a class="heading-anchor" href="#adding-the-android-platform" aria-hidden="true"></a></h3>
<p>before you can run your app you need to add a platform either android, ios or web so let’s add the Android platform</p>
<pre><code class="bash">npx <span class="hljs-built_in">cap</span> add android
npx <span class="hljs-built_in">cap</span> sync
</code></pre>
<p>You can also use the copy command instead of sync</p>
<pre><code>npx cap copy
</code></pre>
<p>The difference is that copy will only copy the web assets but sync will also update native dependencies so use it if you have added any native dependencies.</p>
<p>Now you can open your Android project using the Android Studio using:</p>
<pre><code>npx cap open
</code></pre>
<p>This will prompt you to choose a platform to open android, ios or web select android for Android.</p>
<p>If that doesn’t open Android Studio you can simply open Android Studio manually and then File-&gt;Open… command then navigate to your project and open the android folder.</p>
<p>You can now use Android Studio to launch your app using an emulator or a real device.</p>
<p>Next we’ll see how to use Capacitor plugins to access native device features such as the Camera and Geolocation.</p>
<h2 id="wen-ti" class="heading-control">问题<a class="heading-anchor" href="#wen-ti" aria-hidden="true"></a></h2>
<p><a href="https://leifwells.github.io/2017/08/27/testing-in-ionic-configure-existing-projects-for-testing/" target="_blank" rel="noopener">https://leifwells.github.io/2017/08/27/testing-in-ionic-configure-existing-projects-for-testing/</a><br>
<a href="https://robferguson.org/blog/2017/11/28/testing-your-ionic-3-app/" target="_blank" rel="noopener">https://robferguson.org/blog/2017/11/28/testing-your-ionic-3-app/</a></p>
<h3 id="assertshtmlindexhtml-lian-jie-bu-cheng-gong-can-not-unsuccessful-connectwebview" class="heading-control">/asserts/html/index.html 连接不成功(can not unsuccessful connect)，(webview)<a class="heading-anchor" href="#assertshtmlindexhtml-lian-jie-bu-cheng-gong-can-not-unsuccessful-connectwebview" aria-hidden="true"></a></h3>
<p>里面的脚本太多加载超时导致。在java中加入:</p>
<pre><code class="java"><span class="hljs-keyword">super</span>.setIntegerProperty(<span class="hljs-string">"loadUrlTimeoutValue"</span>, <span class="hljs-number">700000</span>);
</code></pre>
<p>或者在项目根目录 <code>config.xml</code>的 <code>andorid platform</code> 中加入:</p>
<pre><code class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">preference</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"loadUrlTimeoutValue"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"700000"</span> /&gt;</span>
</code></pre>
<h3 id="ionicangular-de-mei-yi-ge-ban-ben-zong-shi-he-dui-ying-de-angular-ban-ben-bang-ding-de" class="heading-control">ionic-angular 的每一个版本总是和对应的angular版本绑定的<a class="heading-anchor" href="#ionicangular-de-mei-yi-ge-ban-ben-zong-shi-he-dui-ying-de-angular-ban-ben-bang-ding-de" aria-hidden="true"></a></h3>
<p>不要轻易变动，除非你知道对应的angular版本。</p>
<pre><code>&quot;ionic-angular&quot;: &quot;^2.0.0-rc.3-201612080433&quot;,
&quot;@angular/core&quot;: &quot;2.2.1&quot;,
</code></pre>
<p>否则报错：</p>
<pre><code>__WEBPACK_IMPORTED_MODULE_0__angular_core__.Version is not a constructor
</code></pre>
<h3 id="can-not-import-constants" class="heading-control">Can not import constants!<a class="heading-anchor" href="#can-not-import-constants" aria-hidden="true"></a></h3>
<p><a href="https://github.com/driftyco/ionic-app-scripts/issues/439" target="_blank" rel="noopener">https://github.com/driftyco/ionic-app-scripts/issues/439</a></p>
<p>Ask:<br>
In my case i’ve got a regular ionic projekt.<br>
i npm install a second project (which is typescript only - no js bundles, no transpiled JS) in my ionic project.<br>
the second project contains interfaces, enums, constants… which i share between two projects (node server and ionic app).<br>
when i import interfaces -&gt; no problem.<br>
when i import constants --&gt; Cannot read property ‘content’ of undefined.</p>
<p>Answer:<br>
Here’s what you would need to do:</p>
<p>Create the library of Typescript for Ionic<br>
Transpile the Typescript to Javascript<br>
Use NPM (or NPM link) to get your library in node_modules<br>
Code as normal</p>
<p>We can’t support Typescript from a third party library at this time. It’s gotta be converted to Javascript because that is how libraries are distributed 99% of the time.</p>
<h3 id="click-delays-dian-ji-yan-chi-wen-ti" class="heading-control">Click Delays 点击延迟问题<a class="heading-anchor" href="#click-delays-dian-ji-yan-chi-wen-ti" aria-hidden="true"></a></h3>
<p>熟悉前端的应该都知道，某些元素在click事件会有300ms的延迟，在ionic里也是只有button和a可以立即响应的。如果要给其他的元素比如div增加click事件，给该元素加上<code>tappable</code>属性即可解决。</p>
<h3 id="http-qing-qiu-kua-yu-wen-ti" class="heading-control">http请求跨域问题<a class="heading-anchor" href="#http-qing-qiu-kua-yu-wen-ti" aria-hidden="true"></a></h3>
<p>在ionic2里使用angular2的HTTP请求api时，如果在浏览器里运行，经常会遇到跨域问题，比如：</p>
<pre><code>XMLHttpRequest cannot load http://www.xxx.com/clt/jsp/v3/channelContList.jsp?n=25950&amp;WD-UUID=864819028898243&amp;pageidx=1. No 'Access-Control-Allow-Origin' header is present on the requested resource. Origin 'http://localhost:8101' is therefore not allowed access.
</code></pre>
<p>这是因为chrome不允许跨域访问。解决方法很简单，给chrome装一个ripple扩展，然后点击ripple，选择启用，就可以跨域访问了。</p>
<p>如果是自己同时开发api和app，很有可能api也是部署在本机上，比如api地址是http://localhost/api，<code>ionic serve</code>跑起来后是http://localhost:8100，这样在调用的时候又会遇到Internet Server Error的问题，比如：</p>
<pre><code>Error code is:xhr_proxy?tinyhippos_apikey=ABC&amp;tinyhippos_rurl=http%3A//localhost%3A30673/ap‌​i/user/Get%3Fjson rippleapi.herokuapp.com Status Code:500 Internal Server Error I'am getting data from my localhost post adress:localhost:30673/api/user/Get'; It is working well in browser . And getting data from localhost:30673/api/user/Get. But in ripple it tries to get data from There: xhr_proxy?tinyhippos_apikey=ABC&amp;tinyhippos_rurl=http%3A//localhost%3A30673/api/u‌​ser/Get%3Fjson rippleapi.herokuapp.com
</code></pre>
<p>解决方法也很简单，ripple设置右上角有一个Cross Domain Proxy，有三个选择，Disabled、Local和Remote，通过字面意思就可以看出来分别对应禁用、本地和远程访问，如果是访问本机的api的话，一般设置为Disabled就可以了。如果访问远程主机的api，一般要设置为Remote或Disabled。</p>
<h3 id="yin-yong-di-san-fang-js-ku-de-wen-ti" class="heading-control">引用第三方js库的问题<a class="heading-anchor" href="#yin-yong-di-san-fang-js-ku-de-wen-ti" aria-hidden="true"></a></h3>
<p>开发过程中不可避免的要用到第三方js库，如果直接在TypeScript里写的话，编译器是认不出来的，会报错，编译也通不过。外部的类必须要import进来才可以用。TypeScript需要一个声明文件 d.ts<br>
来知道第三方库的接口。可参考 <a href="https://zhongsp.gitbooks.io/typescript-handbook/content/doc/handbook/Writing%20Definition%20Files.html" target="_blank" rel="noopener">https://zhongsp.gitbooks.io/typescript-handbook/content/doc/handbook/Writing Definition Files.html</a></p>
<p>如果用流行的库的话，不用我们自己写d.ts，有个开源的项目已经做好了：<a href="https://github.com/DefinitelyTyped/DefinitelyTyped" target="_blank" rel="noopener">https://github.com/DefinitelyTyped/DefinitelyTyped</a><br>
自己写的话很麻烦，特别是我用了一个项目平台的库，函数也不少，自己写的话也费时间，后来想到一个办法，</p>
<p>TypeScript的编译器支持自动生成d.ts，可以用命令<code>tsc --declaration my.ts</code>来生成，这个命令是给ts文件生成声明的，但TypeScript原生支持js，可以把第三方的js改后缀名为ts，tsc也可以生成。这里我又遇到一个问题，我的库里又调用了<br>
Cordova的一些函数，编译的话tsc找不到，解决办法是复制一份js，将所有认不出的东西都注释掉，再生成就可以了。反正这个命令只是生成一个声明文件，具体的js只要引入进来就可以用。用这个命令很快就可以生成一份声明了，然后在用到的地方用</p>
<pre><code>/// &lt;reference path=&quot;../sdk.d.ts&quot;/&gt;
</code></pre>
<p>这样的方式引用。注意一定要写在文件第一行。</p>
<h3 id="kai-fa-mo-shi-xuan-ze" class="heading-control">开发模式选择<a class="heading-anchor" href="#kai-fa-mo-shi-xuan-ze" aria-hidden="true"></a></h3>
<p>这个问题只是我做的项目的特殊情况，可能大部分人遇不到。我们的平台封装了Cordova的http请求，调用api必须用指定的方法才可以。但在chrome里调试的时候是加载不到Cordova的，于是我想了一个办法，增加一个全局的isDebug变量，封装一个全局的http方法，在debug模式时调用angular2的HTTP来请求，正式运行时才用Cordova的。其他的service都要调用这个方法，就无需关注是什么模式了，如果真机运行的话就改一下isDebug的值就可以了。</p>
<p>放一段代码：</p>
<pre><code class="js"><span class="hljs-comment">/// &lt;reference path="../sdk.d.ts"/&gt;</span>
<span class="hljs-keyword">import</span> {Injectable, Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> {HTTP_PROVIDERS, Http, Response} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/http'</span>;
<span class="hljs-keyword">import</span> {Headers, RequestOptions} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/http'</span>;
<span class="hljs-keyword">import</span> {AppGlobal} <span class="hljs-keyword">from</span> <span class="hljs-string">'../app-global'</span>;  <span class="hljs-number">6</span>

<span class="hljs-comment">/**
  * HttpRequestService
  */</span>
@Injectable()
@Component({
 <span class="hljs-attr">providers</span>: [HTTP_PROVIDERS,Http]
})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HttpRequestService</span> </span>{
 <span class="hljs-keyword">constructor</span>(private http: Http) {}
 <span class="hljs-comment">/**
   * get方法 获取json对象
   *
   * @template T
   * @param {string} server
   * @param {string} url
   * @returns {Promise&lt;T&gt;}
   */</span>
 get4Json&lt;T&gt;(server: string, <span class="hljs-attr">url</span>: string): <span class="hljs-built_in">Promise</span>&lt;T&gt; {
   <span class="hljs-keyword">if</span> (AppGlobal.getInstance().isDebug) {
     <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.http.get(server + url).toPromise()
     .then(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> response.json());
   }
   <span class="hljs-keyword">else</span> {
     <span class="hljs-keyword">let</span> promise: <span class="hljs-built_in">Promise</span>&lt;T&gt; = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>&lt;T&gt;<span class="hljs-function">(<span class="hljs-params">(resolve, reject</span>) =&gt;</span> {
       <span class="hljs-comment">//由于SDK必须要求传入一个参数数组，因此必须传递一个空数组作为参数</span>
       <span class="hljs-keyword">let</span> paramJson = [];
       SDKRequest.get4Json(server, url, paramJson, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resp</span>) </span>{
         resolve(resp);
       }, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error</span>) </span>{
         reject(error);
       });
     });
     <span class="hljs-keyword">return</span> promise;
   }
 }
}

</code></pre>
<p>angular2的http是用的Promise，但平台提供的方法用的callback，于是需要在这里将回调函数的方式改为Promise的方式，不管是不是debug模式都返回一个Promise，这样上层调用的时候就方便了。我是看的这里：</p>
<p><a href="https://basarat.gitbooks.io/typescript/content/docs/promise.html" target="_blank" rel="noopener">https://basarat.gitbooks.io/typescript/content/docs/promise.html</a></p>
<p>在angular2的官方文档中，是推荐用Observable模式的，但我还没有搞明白怎么将callback转为Observable，目前也没有时间仔细研究这块，所以还是继续用Promise好了。</p>
<h3 id="dan-li-mo-shi" class="heading-control">单例模式<a class="heading-anchor" href="#dan-li-mo-shi" aria-hidden="true"></a></h3>
<p>单例是经常用到的，我参考一个老外的代码用了一个单例，用来保存一些全局变量：</p>
<pre><code class="js"><span class="hljs-keyword">import</span> {UserInfo} <span class="hljs-keyword">from</span> <span class="hljs-string">'./model/user'</span>;

<span class="hljs-comment">/** * AppGlobal 全局定义 单例模式 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AppGlobal</span> </span>{
  private <span class="hljs-keyword">static</span> instance: AppGlobal = <span class="hljs-keyword">new</span> AppGlobal();
  <span class="hljs-comment">/**是否是调试状态 */</span>
  isDebug: boolean = <span class="hljs-literal">true</span>;
  server: string = <span class="hljs-keyword">this</span>.isDebug ? <span class="hljs-string">"http://localhost"</span> : <span class="hljs-string">"http://www.xxx.com"</span>;
  apiUrl: string = <span class="hljs-string">"/MobileApi/api"</span>;
  <span class="hljs-comment">/**当前用户信息 */</span>
  currentUserInfo: UserInfo = <span class="hljs-keyword">new</span> UserInfo();
  <span class="hljs-comment">/**分页页数 */</span>
  pageSize: number = <span class="hljs-number">10</span>;

  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">if</span> (AppGlobal.instance) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">"错误: 请使用AppGlobal.getInstance() 代替使用new."</span>);
    }
    AppGlobal.instance = <span class="hljs-keyword">this</span>;
  }
  <span class="hljs-comment">/**
    * 获取当前实例 *
    * @static * @returns {AppGlobal}
    */</span>
  public <span class="hljs-keyword">static</span> getInstance(): AppGlobal { <span class="hljs-keyword">return</span> AppGlobal.instance; }
}
</code></pre>
<h3 id="lazy-loading" class="heading-control">Lazy loading<a class="heading-anchor" href="#lazy-loading" aria-hidden="true"></a></h3>
<p><a href="https://github.com/didinj/ionic3-angular4-sample-app" target="_blank" rel="noopener">https://github.com/didinj/ionic3-angular4-sample-app</a></p>
<p>每一个页面都是一个 Module，通过pageModule来实现懒加载。<br>
Angluar4本身的router loadChildren也是这样做的。</p>
<h3 id="cheng-xu-de-zi-dong-geng-xin" class="heading-control">程序的自动更新<a class="heading-anchor" href="#cheng-xu-de-zi-dong-geng-xin" aria-hidden="true"></a></h3>
<p>既然是html自然可以自动更新</p>
<p>支持Android和iOS:</p>
<ul>
<li><a href="https://github.com/nordnet/cordova-hot-code-push" target="_blank" rel="noopener">https://github.com/nordnet/cordova-hot-code-push</a>
<ul>
<li><a href="https://github.com/nordnet/cordova-hot-code-push/issues/131" target="_blank" rel="noopener">https://github.com/nordnet/cordova-hot-code-push/issues/131</a> (比较文档)</li>
</ul>
</li>
<li><a href="https://github.com/phonegap/phonegap-plugin-contentsync" target="_blank" rel="noopener">https://github.com/phonegap/phonegap-plugin-contentsync</a></li>
<li><a href="https://github.com/markmarijnissen/cordova-app-loader" target="_blank" rel="noopener">https://github.com/markmarijnissen/cordova-app-loader</a> (纯js实现)</li>
</ul>
<p>只支持 Android 是apk更新:</p>
<ul>
<li><a href="https://ionicframework.com/docs/native/app-update/" target="_blank" rel="noopener">https://ionicframework.com/docs/native/app-update/</a></li>
</ul>
<p><a href="https://codepureandsimple.com/implementing-cordova-hot-code-push-in-your-ionic-app-247cda24d6d4" target="_blank" rel="noopener">https://codepureandsimple.com/implementing-cordova-hot-code-push-in-your-ionic-app-247cda24d6d4</a></p>
<p>准备用的是: cordova-hot-code-push</p>
<pre><code class="bash">ionic start chcp-example blank
<span class="hljs-built_in">cd</span> .\chcp-example
npm install -g lite-server
ionic cordova platform add android
<span class="hljs-comment"># When prompted to install the @ionic/cli-plugin-cordova, select “Yes”.</span>
ionic cordova plugin add cordova-hot-code-push-plugin
npm install -g cordova-hot-code-push-cli
</code></pre>
<pre><code class="bash">~/dev/chcp-example&gt;cordova-hcp init
Running init
Please provide: Enter project name (required):  chcp-example
Please provide: Amazon S3 Bucket name (required <span class="hljs-keyword">for</span> cordova-hcp deploy):
Please provide: Path <span class="hljs-keyword">in</span> S3 bucket (optional <span class="hljs-keyword">for</span> cordova-hcp deploy):
Please provide: Amazon S3 region (required <span class="hljs-keyword">for</span> cordova-hcp deploy):  (us-east-1)
Please provide: IOS app identifier:
Please provide: Android app identifier:
Please provide: Update method (required):  (resume) start
Please provide: Enter full URL to directory <span class="hljs-built_in">where</span> cordova-hcp build result will be uploaded:  http://169.254.80.80:3000/updates
Project initialized and cordova-hcp.json file created.
If you wish to exclude files from being published, specify them <span class="hljs-keyword">in</span> .chcpignore
Before you can push updates you need to run <span class="hljs-string">"cordova-hcp login"</span> <span class="hljs-keyword">in</span> project directory
</code></pre>
<p>cordova-hcp.json file in the root of your project :</p>
<pre><code class="js">{
    <span class="hljs-string">"name"</span>: <span class="hljs-string">"chcp-example"</span>,
    <span class="hljs-string">"ios_identifier"</span>: <span class="hljs-string">""</span>,
    <span class="hljs-string">"android_identifier"</span>: <span class="hljs-string">""</span>,
    <span class="hljs-string">"update"</span>: <span class="hljs-string">"start"</span>,
    <span class="hljs-string">"content_url"</span>: <span class="hljs-string">"http://169.254.80.80:3000/updates"</span>
}
</code></pre>
<p>Edit your <code>config.xml</code> file to turn off automatic download and automatic install. We will do this via application code:</p>
<pre><code class="xml">&lt;chcp&gt;
    &lt;config-file url=”http://169.254.80.80:3000/updates/chcp.json"/
    &lt;auto-download enabled=”false” /&gt;
    &lt;auto-install enabled=”false” /&gt;
&lt;/chcp&gt;
</code></pre>
<p>go to your <code>/chcp-example/src/pages/home/home.html</code> file and set its contents to the following:</p>
<pre><code class="html"><span class="hljs-tag">&lt;<span class="hljs-name">ion-header</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ion-navbar</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ion-title</span>&gt;</span>Cordova Hot Code Push Test<span class="hljs-tag">&lt;/<span class="hljs-name">ion-title</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ion-navbar</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ion-header</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ion-content</span> <span class="hljs-attr">padding</span>&gt;</span>
    <span class="hljs-comment">{{ foo }}</span> <span class="hljs-comment">{{ bar }}</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ion-content</span>&gt;</span>
</code></pre>
<p><code>/chcp-example/src/pages/home/home.ts</code></p>
<pre><code class="ts"><span class="hljs-keyword">import</span> { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> { NavController } <span class="hljs-keyword">from</span> <span class="hljs-string">'ionic-angular'</span>;
<span class="hljs-meta">@Component</span>({
    selector: <span class="hljs-string">'page-home'</span>,
    templateUrl: <span class="hljs-string">'home.html'</span>
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> HomePage {
    foo: <span class="hljs-built_in">number</span> = <span class="hljs-number">1</span>;
    bar: <span class="hljs-built_in">number</span> = <span class="hljs-number">2</span>;
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">public</span> navCtrl: NavController</span>) {}
}
</code></pre>
<p>/chcp-example/src/app/app.component.ts:</p>
<pre><code class="ts"><span class="hljs-keyword">import</span> { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> { Platform, ModalController, AlertController } <span class="hljs-keyword">from</span> <span class="hljs-string">'ionic-angular'</span>;
<span class="hljs-keyword">import</span> { StatusBar } <span class="hljs-keyword">from</span> <span class="hljs-string">'@ionic-native/status-bar'</span>;
<span class="hljs-keyword">import</span> { SplashScreen } <span class="hljs-keyword">from</span> <span class="hljs-string">'@ionic-native/splash-screen'</span>;
<span class="hljs-keyword">import</span> { HomePage } <span class="hljs-keyword">from</span> <span class="hljs-string">'../pages/home/home'</span>;
<span class="hljs-keyword">declare</span> <span class="hljs-keyword">var</span> chcp: <span class="hljs-built_in">any</span>;
<span class="hljs-meta">@Component</span>({
    templateUrl: <span class="hljs-string">'app.html'</span>
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> MyApp {
  rootPage:<span class="hljs-built_in">any</span> = HomePage;
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">platform: Platform,
  statusBar: StatusBar,
  splashScreen: SplashScreen,
  <span class="hljs-keyword">private</span> modalCtrl: ModalController,
  <span class="hljs-keyword">private</span> alertCtrl: AlertController</span>) {
  platform.ready().then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    statusBar.styleDefault();
    splashScreen.hide();
    <span class="hljs-built_in">window</span>[<span class="hljs-string">"thisRef"</span>] = <span class="hljs-keyword">this</span>;
    <span class="hljs-keyword">this</span>.fetchUpdate();
  });
}
fetchUpdate() {
  <span class="hljs-keyword">const</span> options = {
    <span class="hljs-string">'config-file'</span>: <span class="hljs-string">'http://169.254.80.80:3000/updates/chcp.json'</span>
  };
  chcp.fetchUpdate(<span class="hljs-keyword">this</span>.updateCallback, options);
}
updateCallback(error, data) {
  <span class="hljs-keyword">if</span> (error) {
    <span class="hljs-built_in">console</span>.error(error);
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Update is loaded...'</span>);
    <span class="hljs-keyword">let</span> confirm = <span class="hljs-built_in">window</span>[<span class="hljs-string">"thisRef"</span>].alertCtrl.create({
      title: <span class="hljs-string">'Application Update'</span>,
      message: <span class="hljs-string">'Update available, do you want to apply it?'</span>,
      buttons: [
       {text: <span class="hljs-string">'No'</span>},
       {text: <span class="hljs-string">'Yes'</span>,
         handler: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
           chcp.installUpdate(<span class="hljs-function"><span class="hljs-params">error</span> =&gt;</span> {
             <span class="hljs-keyword">if</span> (error) {
               <span class="hljs-built_in">console</span>.error(error);
               <span class="hljs-built_in">window</span>[<span class="hljs-string">"thisRef"</span>].alertCtrl.create({
                 title: <span class="hljs-string">'Update Download'</span>,
                 subTitle: <span class="hljs-string">`Error <span class="hljs-subst">${error.code}</span>`</span>,
                 buttons: [<span class="hljs-string">'OK'</span>]
               }).present();
             } <span class="hljs-keyword">else</span> {
               <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Update installed...'</span>);
             }
           });
         }
       }
      ]
    });
    confirm.present();
   }
 }
}
</code></pre>
<h4 id="build-and-run-in-the-android-emulator" class="heading-control">Build and Run in the Android Emulator<a class="heading-anchor" href="#build-and-run-in-the-android-emulator" aria-hidden="true"></a></h4>
<p>From Android Studio, click the Tools menu, point to Android, click Android Virtual Device (AVD) Manager, and then start your virtual device. Open another command line and build the application, run the Hot Code Plugin build, and then run the application in the Android emulator:</p>
<pre><code class="bash">npm run build --prod
cordova-hcp build
cordova <span class="hljs-built_in">emulate</span> android
</code></pre>
<p>Keep your application running in the emulator, but let’s change the <code>/chcp-example/src/pages/home/home.ts</code> variables to the following to increase our chances of getting seed money from some investors:</p>
<pre><code class="ts">foo: <span class="hljs-built_in">number</span> = <span class="hljs-number">4</span>;
bar: <span class="hljs-built_in">number</span> = <span class="hljs-number">2</span>;
</code></pre>
<p>After you update your variable values, edit the version number in your <code>package.json</code> file to increment the number to “version”: “0.0.2” and then rebuild the project and use the Hot Code Plugin CLI to rebuild our updates. If you do not update the version number, the code will not get updated, you will not get any money from any VCs, and all of your friends and LinkedIn contacts will laugh at you.</p>
<p>The updated code will be created in the www folder of your application.</p>
<pre><code class="bash">npm run build --prod
cordova-hcp build
mkdir ../code-server
cp -r www ../code-server/updates
<span class="hljs-built_in">cd</span> ../code-server
http-server
</code></pre>
<h3 id="problems" class="heading-control">Problems<a class="heading-anchor" href="#problems" aria-hidden="true"></a></h3>
<ul>
<li><a href="https://forum.ionicframework.com/t/about-to-give-up-with-ionic-3-simple-native-like-chat-page-not-possible/87548/29" target="_blank" rel="noopener">https://forum.ionicframework.com/t/about-to-give-up-with-ionic-3-simple-native-like-chat-page-not-possible/87548/29</a>
<ul>
<li><a href="https://github.com/driftyco/ionic/issues/7149#issuecomment-296457305" target="_blank" rel="noopener">https://github.com/driftyco/ionic/issues/7149#issuecomment-296457305</a></li>
</ul>
</li>
</ul>
<p><a href="https://github.com/alexmady/KeyboardTest" target="_blank" rel="noopener">https://github.com/alexmady/KeyboardTest</a><br>
<a href="https://github.com/HsuanXyz/ionic3-chat" target="_blank" rel="noopener">https://github.com/HsuanXyz/ionic3-chat</a></p>
<p><a href="https://github.com/mojofit/imojo" target="_blank" rel="noopener">https://github.com/mojofit/imojo</a><br>
<a href="https://github.com/mojofit/node-mojo" target="_blank" rel="noopener">https://github.com/mojofit/node-mojo</a></p>
<p><a href="https://github.com/jdnichollsc/Ionic-ElastiChat-with-Images" target="_blank" rel="noopener">https://github.com/jdnichollsc/Ionic-ElastiChat-with-Images</a><br>
<a href="https://github.com/terikon/photo-library-demo-ionic2" target="_blank" rel="noopener">https://github.com/terikon/photo-library-demo-ionic2</a><br>
<a href="https://github.com/driftyco/ionic-starter-super" target="_blank" rel="noopener">https://github.com/driftyco/ionic-starter-super</a></p>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="微信"
      
      
        data-wechat-qrcode-helper="分享到微信"
      
    >
    </div>
  </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>riceball
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/https:/riceball.me/article/ionic-framework/" title="Ionic Framework">https://riceball.me/article/ionic-framework/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"><i class="fa fa-tag"></i> javascript</a>
              <a href="/tags/framework/" rel="tag"><i class="fa fa-tag"></i> framework</a>
              <a href="/tags/nodejs/" rel="tag"><i class="fa fa-tag"></i> nodejs</a>
              <a href="/tags/app/" rel="tag"><i class="fa fa-tag"></i> app</a>
              <a href="/tags/mobile/" rel="tag"><i class="fa fa-tag"></i> mobile</a>
              <a href="/tags/creation/" rel="tag"><i class="fa fa-tag"></i> creation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/sharing-economy/" rel="prev" title="从分享经济到共享经济系列(一)——分享经济的前世今生">
      <i class="fa fa-chevron-left"></i> 从分享经济到共享经济系列(一)——分享经济的前世今生
    </a></div>
      <div class="post-nav-item">
    <a href="/article/couchdb/" rel="next" title="CouchDB">
      CouchDB <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-utteranc">utteranc</a></li>
            <li class="tab"><a href="#comment-disqusjs">Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane utteranc" id="comment-utteranc">
              
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="snowyu/snowyu.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
            </div>
            <div class="tab-pane disqusjs" id="comment-disqusjs">
              
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ionic-framework"><span class="nav-number">1.</span> <span class="nav-text">Ionic Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chuang-jian-ying-yong"><span class="nav-number">1.1.</span> <span class="nav-text">创建应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zai-liu-lan-qi-yun-hang"><span class="nav-number">1.2.</span> <span class="nav-text">在浏览器运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dai-ma-jie-gou"><span class="nav-number">1.3.</span> <span class="nav-text">代码结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tian-jia-ye-mian"><span class="nav-number">1.4.</span> <span class="nav-text">添加页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#announcing-pwa-support-in-ionic2"><span class="nav-number">1.5.</span> <span class="nav-text">Announcing PWA support in Ionic2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#best-practise"><span class="nav-number">1.6.</span> <span class="nav-text">Best Practise</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#main-app-module"><span class="nav-number">1.6.1.</span> <span class="nav-text">Main App Module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shared-module"><span class="nav-number">1.6.2.</span> <span class="nav-text">Shared Module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#microapp"><span class="nav-number">1.6.3.</span> <span class="nav-text">MicroApp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#capacitor"><span class="nav-number">1.7.</span> <span class="nav-text">Capacitor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adding-the-android-platform"><span class="nav-number">1.7.1.</span> <span class="nav-text">Adding the Android Platform</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wen-ti"><span class="nav-number">1.8.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#assertshtmlindexhtml-lian-jie-bu-cheng-gong-can-not-unsuccessful-connectwebview"><span class="nav-number">1.8.1.</span> <span class="nav-text">&#x2F;asserts&#x2F;html&#x2F;index.html 连接不成功(can not unsuccessful connect)，(webview)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ionicangular-de-mei-yi-ge-ban-ben-zong-shi-he-dui-ying-de-angular-ban-ben-bang-ding-de"><span class="nav-number">1.8.2.</span> <span class="nav-text">ionic-angular 的每一个版本总是和对应的angular版本绑定的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#can-not-import-constants"><span class="nav-number">1.8.3.</span> <span class="nav-text">Can not import constants!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#click-delays-dian-ji-yan-chi-wen-ti"><span class="nav-number">1.8.4.</span> <span class="nav-text">Click Delays 点击延迟问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http-qing-qiu-kua-yu-wen-ti"><span class="nav-number">1.8.5.</span> <span class="nav-text">http请求跨域问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yin-yong-di-san-fang-js-ku-de-wen-ti"><span class="nav-number">1.8.6.</span> <span class="nav-text">引用第三方js库的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kai-fa-mo-shi-xuan-ze"><span class="nav-number">1.8.7.</span> <span class="nav-text">开发模式选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dan-li-mo-shi"><span class="nav-number">1.8.8.</span> <span class="nav-text">单例模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lazy-loading"><span class="nav-number">1.8.9.</span> <span class="nav-text">Lazy loading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cheng-xu-de-zi-dong-geng-xin"><span class="nav-number">1.8.10.</span> <span class="nav-text">程序的自动更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#build-and-run-in-the-android-emulator"><span class="nav-number">1.8.10.1.</span> <span class="nav-text">Build and Run in the Android Emulator</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problems"><span class="nav-number">1.8.11.</span> <span class="nav-text">Problems</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Riceball LEE"
      src="https://www.gravatar.com/avatar/f7b81e783188e376c9f046ae1285d47f">
  <p class="site-author-name" itemprop="name">Riceball LEE</p>
  <div class="site-description" itemprop="description">Go with wind.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">117</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/snowyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;snowyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href='https://riceball.me'>Riceball LEE</a></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">288k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:45</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(() => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api: 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey: 'vKNCqeYtqtmJXR3JG1Hi7Wn3Evwpq57HGsdO0JNH1bJNMAVeAiRKRkHw53qGXlUl',
      shortname: 'riceballl',
      url: "https://riceball.me/article/ionic-framework/",
      identifier: "article/ionic-framework/",
      title: "Ionic Framework",
    });
  }, window.DisqusJS);
});
</script>



<script >
if (document.querySelectorAll('pre code.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
