<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://riceball.me').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"utteranc","storage":true,"nav":{"disqusjs":{"text":"Disqus","order":-1},"utteranc":{"order":-2}}},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="分享经济的前世今生 “分享”这一概念是很容易理解的，因为我们打小从幼儿园的时候，就被教育说要主动分享，乐于助人。 “分享”这更是慈善事业中的主旋律。 用一言而概之，就是将自己的(既有资源)，与他人分享。 “分享经济”这一概念则是最近几年才明确地提出来的。 然而往往却和&quot;公司租赁&quot;混在一块，在我看来，这错得离谱，他们有着本质的不同。 而目前“租赁经济”只不过是披着互联网皮的传统公">
<meta property="og:type" content="article">
<meta property="og:title" content="从分享经济到共享经济系列(一)——分享经济的前世今生">
<meta property="og:url" content="https:&#x2F;&#x2F;riceball.me&#x2F;article&#x2F;sharing-economy&#x2F;index.html">
<meta property="og:site_name" content="Riceball LEE">
<meta property="og:description" content="分享经济的前世今生 “分享”这一概念是很容易理解的，因为我们打小从幼儿园的时候，就被教育说要主动分享，乐于助人。 “分享”这更是慈善事业中的主旋律。 用一言而概之，就是将自己的(既有资源)，与他人分享。 “分享经济”这一概念则是最近几年才明确地提出来的。 然而往往却和&quot;公司租赁&quot;混在一块，在我看来，这错得离谱，他们有着本质的不同。 而目前“租赁经济”只不过是披着互联网皮的传统公">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;riceball.me&#x2F;article&#x2F;sharing-economy&#x2F;share1.png">
<meta property="article:published_time" content="2017-04-24T02:38:00.000Z">
<meta property="article:modified_time" content="2019-12-10T02:19:29.358Z">
<meta property="article:author" content="Riceball LEE">
<meta property="article:tag" content="thinking">
<meta property="article:tag" content="internet">
<meta property="article:tag" content="creation">
<meta property="article:tag" content="share">
<meta property="article:tag" content="economy">
<meta property="article:tag" content="blockchain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;riceball.me&#x2F;article&#x2F;sharing-economy&#x2F;share1.png">

<link rel="canonical" href="https://riceball.me/article/sharing-economy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=MML_CHTML" ></script>
<link rel='stylesheet' href='//cdn.jsdelivr.net/npm/highlight.js@9/styles/github.css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<link rel="pgpkey" type="application/pgp-keys" href="/key.pub">
<link href="https://github.com/snowyu" rel="me">




  <title>从分享经济到共享经济系列(一)——分享经济的前世今生 | Riceball LEE</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75922641-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-75922641-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?83c12d4163f9258ceafd22c997abddc2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Riceball LEE" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Riceball LEE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Go with wind.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/snowyu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://riceball.me/article/sharing-economy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.gravatar.com/avatar/f7b81e783188e376c9f046ae1285d47f">
      <meta itemprop="name" content="Riceball LEE">
      <meta itemprop="description" content="Go with wind.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Riceball LEE">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          从分享经济到共享经济系列(一)——分享经济的前世今生
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-04-24 10:38:00" itemprop="dateCreated datePublished" datetime="2017-04-24T10:38:00+08:00">2017-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-10 10:19:29" itemprop="dateModified" datetime="2019-12-10T10:19:29+08:00">2019-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Thinking/" itemprop="url" rel="index">
                    <span itemprop="name">Thinking</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Thinking/Internet/" itemprop="url" rel="index">
                    <span itemprop="name">Internet</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Thinking/Internet/Sharing-Economy/" itemprop="url" rel="index">
                    <span itemprop="name">Sharing Economy</span>
                  </a>
                </span>
            </span>

          
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-copyright"></i>
    </span>
    <span class="post-meta-item-text">合著者：</span><a href="https://riceball.me"><span>Riceball LEE</span></a>
  </span>
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="fen-xiang-jing-ji-de-qian-shi-jin-sheng" class="heading-control">分享经济的前世今生<a class="heading-anchor" href="#fen-xiang-jing-ji-de-qian-shi-jin-sheng" aria-hidden="true"></a></h1>
<p>“分享”这一概念是很容易理解的，因为我们打小从幼儿园的时候，就被教育说要主动分享，乐于助人。 “分享”这更是慈善事业中的主旋律。 用一言而概之，就是将自己的(既有资源)，与他人分享。</p>
<p>“分享经济”这一概念则是最近几年才明确地提出来的。 然而往往却和&quot;公司租赁&quot;混在一块，在我看来，这错得离谱，他们有着本质的不同。 而目前“租赁经济”只不过是披着互联网皮的传统公司租赁模式。</p>
<p>那么“租赁经济”和“分享经济”最本质的不同之处在哪里？</p>
<p>虽然“分享经济”看上去和“租赁”差不多，都是“资源”出借的方式。 但是本质的区别在于“租赁模式”是一家公司的将采购（<strong>全新购买</strong>）的资源租赁出去，并从中获得金钱收益的方式，而“分享经济”则是将每一个人(人人)<strong>已有的闲置资源</strong>进行充分利用，不仅仅是租赁（还可以是交换，赠与，甚至买卖的方式），这实质是一种协同消费(collaborative consumption)，也是第一代分享经济的主要特征。</p>
<p>再从社会效益来看，“租赁经济”并不能起到节能降排的目的，而是恰恰相反，因为它不是在利用现有资源，而是去生产新的投放市场。它的目标只有一个：盈利，甚至可能为了公司的利益目标，去生产资金回笼快的劣质产品，进而危害公共安全。而“分享经济”则能解决社会闲置产能，重新分配商品的使用价值。利用互联网匹配各种闲置产能供给和需求。</p>
<p>由此我们看到分享经济的<strong>本质特征</strong>是在最终用户之间(P2P)的分享或交换(Share/Exchage)资源(Resource)。</p>
<ul>
<li>P2P(Peer to Peer): 最终用户对最终用户</li>
<li>Share/Exchage: 共享或交换</li>
<li>Resource(资源): 这里的资源是泛指，包括电子信息和实际资源（产品，时间，技能，金钱等等)</li>
</ul>
<h1 id="xian-jie-duan-de-fen-xiang-jing-ji" class="heading-control">现阶段的分享经济<a class="heading-anchor" href="#xian-jie-duan-de-fen-xiang-jing-ji" aria-hidden="true"></a></h1>
<p>现阶段的<strong>一代分享经济</strong>，是以互联网为信息平台，在各个垂直领域中使得人人能对自己的<strong>信息</strong>和<strong>资源</strong>进行分享。</p>
<h2 id="xin-xi-fen-xiang" class="heading-control">信息分享<a class="heading-anchor" href="#xin-xi-fen-xiang" aria-hidden="true"></a></h2>
<p>首当其冲的是信息分享，随着社交网络服务(SNS)的出现，将个人的兴趣、经历、成果或心情分享出去，会让自己得到满足感。 很多人在做或做完某件事以后，往往想要分享给家人和朋友，亦或是陌生人，如果这些人对自己的分享是认可的、开心的或互动的，那么分享者自身也会很开心，这就是分享的动力。</p>
<ul>
<li>分享自己知识经验整理成文的这是<strong>博客</strong>。</li>
<li>通过关注周边发生的新鲜事，再以新奇视角的方式随时随地向公众进行分享，而这成就了<strong>微博(twitter)</strong>。</li>
<li>通过兴趣、休闲，炫耀，把私密和心情进行身边生活圈子分享，成就了<strong>微信(Facebook)</strong></li>
<li>把生活经(履)历，心得向特定群体进行分享，成就了<strong>Pinterest</strong></li>
</ul>
<h2 id="zi-yuan-fen-xiang" class="heading-control">资源分享<a class="heading-anchor" href="#zi-yuan-fen-xiang" aria-hidden="true"></a></h2>
<p>接着下来的是资源的分享和交换。</p>
<p><img src="./share1.png" alt></p>
<p>“资源&quot;分享的一个典型案例是&quot;AirBnB”，故事是这样开始的，07年在旧金山的两个刚毕业的美国小伙儿为自己的房租发愁，而当时城里正好在举办一个设计展，周边的旅馆都被订满了。 两位年轻人突发奇想，搞来了三张充气床垫放在客厅，建了一个简陋的网站发布信息：宣布任何参会者只要支付每晚80美元的费用，就可以享受到气垫床加早餐（AirBed &amp; Breakfast）的服务，和传统的借宿相比，通过 AirBnB，不再局限于熟人圈子，参与“分享”者的数量大大增加，借宿发生的地理空间也得到极大地拓展，同时借宿过程变得更加便捷，借宿体验变得更加有趣。  AirBnB 也因此成为“分享经济”的典范。</p>
<p>这实质是<strong>基于P2P租赁的“产品”服务</strong>。  我们要喝牛奶，但不必家家户户都养奶牛，这是显而易见的。 可是只要我们在家里环顾一下，便不难发现我们可没少干“养奶牛”的事。 举个极端的例子，美国有一半的家庭都拥有电钻，而平均每个家庭使用电钻的时间只有6 -13分钟！ 显然， 人们忘记了自己要的是打一个“洞”，而不是拥有一个电钻。 既然某些东西利用率如此之低，那么与其买一个闲在家里，不如临到用时才去借一个。 这种“<strong>使用而非占有</strong>”的观念如今已被越来越多的人接受。 它挑战了传统的建立在“私有独享”基础上的经济模式。</p>
<p>在家里，不仅有电钻这类使用频率很低的东西，其实还有很多东西人们压根就用不著。 对于这类物品，过去要么只能扔掉，要么当废品廉价卖掉，如果舍不得的话，那就只能堆在家里给自己添堵。 而现在拜互联网所赐出现的许多创新的平台，可以帮助人们更加有效地处理这些二手物品。 比如<strong>基于二手转让或交换的市场再流通</strong>的 Swapub 平台。</p>
<p><strong>基于&quot;服务技能&quot;的分享协同生活</strong>,可以说是新时代下的&quot;我为人人，人人为我&quot;,早在上世纪80年代，就有人倡议社区居民相互提供服务，每个人的服务时间都记录在一个“时间账户”中，将来需要别人来为自己提供服务的时候，就可以从这个账户中“提取”时间。 如今这一模式已经在社区志愿服务、社区养老等领域广泛开展，在中国的一些城市里也已经出现了一些尝试。</p>
<p><strong>基于集体智慧的众创众筹</strong>，对于酷爱DIY的创意者，通过众筹平台，把自己的创意变成现实的产品越来越普遍了。 互联网的到来，使得渺小个体也能发出自己的声音，也能被众感知和放大，这也是众智时代的到来。 从国外的kickstarter,india…,到国内的京东众筹，淘宝众筹…无一不在体现着这一趋势。 当然国内，我更多的看到是公司行为，把自己新发布的产品放在众筹上作为一种市场预售罢了。</p>
<h1 id="fen-xiang-jing-ji-de-she-hui-yi-yi" class="heading-control">分享经济的社会意义<a class="heading-anchor" href="#fen-xiang-jing-ji-de-she-hui-yi-yi" aria-hidden="true"></a></h1>
<p>“<a href="http://www.yic.cas.cn/kpzx/kpzl/201609/t20160922_4667205.html" target="_blank" rel="noopener">泛太平洋垃圾带</a>”自1997年被发现后，如今它的面积已经达到350万平方公里，相当于法国面积的7倍,而这堆塑料垃圾的面积每年会增加8万平方公里。由此说明，现代社会物质其实已经足够多了，已经达到泛滥的程度，但是过度的消费和不合理的分配导致物资无法惠及每一个人。</p>
<ul>
<li>人们不停追逐更新、更好、更便捷的产品所有权，而旧的产品成为垃圾</li>
<li><code>炫耀性消费</code>和<code>透支消费</code>导致高消费主义的发展，人们被引诱购买名不符价的<strong>狗牌</strong>产品：“爷就是有钱”</li>
</ul>
<p>不过人们已经开始逐渐认识到:</p>
<blockquote>
<p>“幸福并非来自物欲，而是来自感同身受。当我们在迟暮之年回首自己的人生经历时，在我们的记忆中突颖而出的很少会是关于物质利益、名誉或是财富方面的。触动我们内心深处的时刻就是那些同感激荡的时刻，来自于我们自身的超然感觉以及对他人通过奋斗获得成功的满足感的体会，仿佛那是我们自己的成功一样。” - <a href="https://book.douban.com/subject/25986746/" target="_blank" rel="noopener">零边际成本社会</a></p>
</blockquote>
<p>而随着社交网络服务(SNS)的发展进一步推动了“分享”文化的普及。 对于生活在互联网时代的人来说，在社交网路上发表自己的观点(照片,视频)或转发内容的行为近乎成为了一种本能，而正是这种“本能”的分享为“分享经济”的快速扩散打下了结实的基础。</p>
<p>随着年轻人越来越关心地球环境和资源的有效利用，习惯消费二手物品，更愿意过轻资产的生活，在这些的人眼中，成功的标志正在发生变化。 在分享经济领域，目前最活跃的市场是汽车和房产，这两样一般是家中最值钱的东西，通常被传统观念认作是最能体现身份地位的东西，但如今，越来越多的人选择分享它们而不是拥有或独有。 当然，很多人是出于现实经济的考虑。</p>
<p>分享经济创造大量的经济商业上的机会的同时，也产生了许多积极的社会效应。 其中最重要的一点就是恢复日益匮乏的社区感。 如今，整个社会都在进入一个更加开放和高度流动的现代社会。 人们纷纷离开原本的社区，进入到陌生的社区中生活。 分享经济可以增强社区凝聚力和活力，阻止了传统社区无社交的尴尬。</p>
<p>分享经济将会创造一个更加开放多元分享合作的社会(社区)，在这样的社会中，整个社会经济体系中的权力不再集中于少数供应商、生产商手中，因为通过共享经济，人们有条件有能力依靠自己解决更多的问题，满足自己更多的需求，也创造出更多的合作模式。</p>
<p>在传统商业模式的逻辑中，每个人都是社会经济体系中固定的一环，彼此的角色是对立的，要么是消费者，要么是生产者；这些角色之间的权力关系往往是不平等的，中间商可以压榨剥削小农，生产商可以欺瞒诱导顾客；这些角色彼此之间的关系是竞争的，我的获益多了，你的利益就会少了。 而在共享经济中，人们满足需求的方式可以是赠送、可以是交换、可以循环利用，可以临时借用，可以共同创造，可以共同使用，彼此的关系是利益共享的，我的获益多了，你的获益也不会减少。</p>
<p>越来越多的人将从雇佣就业走向创业式就业，从公司管理走向平台化的协同，从全职工作走向兼职工作，从机械的流水线作业走向自由灵活的“云上”作业，从办公室与工厂走向更个性化的居家与旅途。 与此同时，分享经济将重塑社会组织，“公司+员工”将在越来越多的领域被“平台+个人”所替代。 分享经济的发展让参与者比较自由地进入或退出社会生产过程，减轻了个人对组织的依赖程度，个人的创新创业潜力将从办公室、流水线的束缚中释放出来。 越来越多的个人将不再依附于某个特定的企业或机构，分享经济平台将成为灵活就业、个人创业、社会交往的空间。 个性化服务与生产自然也不再话下。</p>
<p>而这一切需要某种能让参与各方都能得到信任平台，这个平台也只有是各方共建的平台才能办到。</p>
<h1 id="xian-jie-duan-fen-xiang-jing-ji-ping-tai-de-wen-ti" class="heading-control">现阶段分享经济平台的问题<a class="heading-anchor" href="#xian-jie-duan-fen-xiang-jing-ji-ping-tai-de-wen-ti" aria-hidden="true"></a></h1>
<p>现阶段的<strong>一代分享经济</strong>平台，只是传统商业模式下的各个垂直领域封闭的个体经济平台，各自跑马圈地。 谋求各自利益最大化而封闭，自然就谈不上“分享“和”共赢“。</p>
<p>以微信为例，如果你想在微信上看到淘宝链接的信息，那是很麻烦的一件事情，你点连接，看不到任何内容，即使你用浏览器打开，也看不到，你必须手工选择复制粘贴淘宝链接地址到浏览器，所以出现了所谓的“淘口令”，当然淘宝也没少干封杀微信的傻事，不过没人在乎。</p>
<p>而再以淘宝来说，T宝最开始是提供开放的API接口的，但是自从15年开始，API不再开放了,大部分转为开始收费，哪怕是页面公开的产品信息，如果通过API调用获取也要收费，所以大家开始页面爬虫抓取。 14年的时候比价网比比皆是，到如今所剩无几。 一边说让天下没有难做的生意，一边却想方设法阻碍信息的分享和流通。</p>
<p>再说目前各个平台的EULA（最终用户许可协议），其实就是网络用户的使用合同，既然是合同，当然需要符合中国《合同法》与《消费者权益保护法》中关于格式条款的规定。 但遗憾的是，没有任何一家互联网公司能够达到上述法律的要求。 最近淘宝又更新了用户协议，规定在淘宝、支付宝平台的非活跃用户在一定时间之后将会进行销号处理(不同意请主动销号)，淘宝帐号还好，支付宝帐号如果有余额的话，对于6个月内无交易的用户，并且因为某些原因无法配合（核实身份），那么支付宝就可以有权注销该用户，真是霸道的条款，平台能没收用户的财产？</p>
<p><a href="https://render.alipay.com/p/f/fd-iztow1fi/index.html" target="_blank" rel="noopener">支付宝服务协议</a>:</p>
<blockquote>
<p>如您自开立支付宝账户之日起6个月内无主动交易，则向您重新核实身份之前，支付宝将有权暂停或者注销该支付宝账户。</p>
</blockquote>
<p>因为平台上保存有用户数据，于是他们决定用户数据的如何使用，而非基于用户自己的决定（授权），这些用户数据真的是平台的？如果是，那么这意味着平台拥有用户的财产，这显然荒谬，实际上，这应该是用户委托平台保管用户数据。 平台只应该是数据托管方。什么时候见过没有用户授权就可以乱动用户财产？</p>
<p>在拿众筹举例，《星际公民》算是游戏众筹的一个奇迹。 自从 2012 年著名众筹网站 Kickstarter 发起第一轮众筹起，三年时间，这个游戏在各种平台上已经募集了超过 8500 万美元，折合人民币超过 5 亿元。 而《魔兽世界》十年来的全部研发加诸多资料片的费用才不过 1 亿美元。 然而众筹投资者得到的是什么？除了跳票和玩游戏半成品，其他什么权益也没有。因此这样的众筹，引来一堆的骗子项目。 这实质上应该归属礼品经济，而非产品销售，因为这个时候产品并没有开始研发，对于是否能真的拿到产品，以及什么的产品，需要自行承担研发风险，这实际上就是P2P风投。 但是投资用户却没有相应的比例的收益，最多能免费先玩一玩，这样的投资者，哪里去找！</p>
<p>再说说信任，当前，几乎所有提供分享经济服务的平台在应对信任问题时，都采取了“<code>评分</code>”机制。 租借双方都必须填写详细的个人数据，在分享活动结束后，可以给对方评分。 但是这样的“评分”仅限于平台内部，当然，这个“评分”也不会有任何的分享，或者保证不被串改，删除。 你只能信任平台，信任平台的员工。</p>
<p>那么到底下一代分享经济（共享经济）如何实现，什么样的平台才能完全避免上述问题？</p>
<p>欲知后事如何，且听下回分解。待后续(TO BE CONTIUNED)…</p>
<h1 id="ming-xie" class="heading-control">鸣谢<a class="heading-anchor" href="#ming-xie" aria-hidden="true"></a></h1>
<p>感谢朋友们提供的宝贵意见，特别感谢同事周悦的一幅图及钓鱼的例子（略有改动），尤其是<a href="http://www.zhuangbiaowei.com" target="_blank" rel="noopener">庄表伟</a>，在对本文的提纲上给于我很多宝贵意见。谢谢朋友们。还有朋友提到文章篇幅过长，这也是个问题，所以我决定分成系列篇，本文以及接下来的部分还要作大量的修改。</p>
<h1 id="can-kao" class="heading-control">参考<a class="heading-anchor" href="#can-kao" aria-hidden="true"></a></h1>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Sharing_economy" target="_blank" rel="noopener">Sharing_economy</a></li>
<li><a href="https://book.douban.com/subject/25986746/" target="_blank" rel="noopener">零边际成本社会</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_7a9c67890102vdf0.html" target="_blank" rel="noopener">《零边际成本社会》读后感</a></li>
<li><a href="https://book.douban.com/subject/26465430/" target="_blank" rel="noopener">共享经济时代</a></li>
<li><a href="http://wiki.mbalib.com/wiki/%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89" target="_blank" rel="noopener">高消费主义</a></li>
<li><a href="https://en.wikipedia.org/wiki/Great_Pacific_garbage_patch" target="_blank" rel="noopener">太平洋垃圾帶（岛）</a></li>
<li><a href="http://www.yic.cas.cn/kpzx/kpzl/201609/t20160922_4667205.html" target="_blank" rel="noopener">海洋在流泪！海洋塑料垃圾触目惊心</a></li>
</ul>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="微信"
      
      
        data-wechat-qrcode-helper="分享到微信"
      
    >
    </div>
  </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>riceball
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/https:/riceball.me/article/sharing-economy/" title="从分享经济到共享经济系列(一)——分享经济的前世今生">https://riceball.me/article/sharing-economy/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/thinking/" rel="tag"><i class="fa fa-tag"></i> thinking</a>
              <a href="/tags/internet/" rel="tag"><i class="fa fa-tag"></i> internet</a>
              <a href="/tags/creation/" rel="tag"><i class="fa fa-tag"></i> creation</a>
              <a href="/tags/share/" rel="tag"><i class="fa fa-tag"></i> share</a>
              <a href="/tags/economy/" rel="tag"><i class="fa fa-tag"></i> economy</a>
              <a href="/tags/blockchain/" rel="tag"><i class="fa fa-tag"></i> blockchain</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/mqtt/" rel="prev" title="MQTT 服务 - IoT界的消息订阅发布服务">
      <i class="fa fa-chevron-left"></i> MQTT 服务 - IoT界的消息订阅发布服务
    </a></div>
      <div class="post-nav-item">
    <a href="/article/sharing-economy2/" rel="next" title="从分享经济到共享经济系列(二)——下一代的分享经济:共享经济">
      从分享经济到共享经济系列(二)——下一代的分享经济:共享经济 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-utteranc">utteranc</a></li>
            <li class="tab"><a href="#comment-disqusjs">Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane utteranc" id="comment-utteranc">
              
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="snowyu/snowyu.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
            </div>
            <div class="tab-pane disqusjs" id="comment-disqusjs">
              
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#fen-xiang-jing-ji-de-qian-shi-jin-sheng"><span class="nav-number">1.</span> <span class="nav-text">分享经济的前世今生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xian-jie-duan-de-fen-xiang-jing-ji"><span class="nav-number">2.</span> <span class="nav-text">现阶段的分享经济</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#xin-xi-fen-xiang"><span class="nav-number">2.1.</span> <span class="nav-text">信息分享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zi-yuan-fen-xiang"><span class="nav-number">2.2.</span> <span class="nav-text">资源分享</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fen-xiang-jing-ji-de-she-hui-yi-yi"><span class="nav-number">3.</span> <span class="nav-text">分享经济的社会意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xian-jie-duan-fen-xiang-jing-ji-ping-tai-de-wen-ti"><span class="nav-number">4.</span> <span class="nav-text">现阶段分享经济平台的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ming-xie"><span class="nav-number">5.</span> <span class="nav-text">鸣谢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#can-kao"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Riceball LEE"
      src="https://www.gravatar.com/avatar/f7b81e783188e376c9f046ae1285d47f">
  <p class="site-author-name" itemprop="name">Riceball LEE</p>
  <div class="site-description" itemprop="description">Go with wind.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">113</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/snowyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;snowyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href='https://riceball.me'>Riceball LEE</a></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">269k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:09</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(() => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api: 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey: 'vKNCqeYtqtmJXR3JG1Hi7Wn3Evwpq57HGsdO0JNH1bJNMAVeAiRKRkHw53qGXlUl',
      shortname: 'riceballl',
      url: "https://riceball.me/article/sharing-economy/",
      identifier: "article/sharing-economy/",
      title: "从分享经济到共享经济系列(一)——分享经济的前世今生",
    });
  }, window.DisqusJS);
});
</script>



<script >
if (document.querySelectorAll('pre code.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
