<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://riceball.me').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"utteranc","storage":true,"nav":{"disqusjs":{"text":"Disqus","order":-1},"utteranc":{"order":-2}}},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="我看 ChatGPT：人类在作死还是在创造&quot;生命&quot; 我的感受 最近这几个月，我一直在断断续续的使用ChatGPT. 并对它有了一些感受,首先感觉就是笨,智力有限,就像一个8、9岁孩子的智商一样；但是另一方面，我发现ChatGPT的知识面非常广泛，它似乎可以对几乎所有的话题都能够做出头头是道的回答。当然ChatGPT同样也是经常犯错,而且错得是一塌糊涂，但是我却从中总感觉到它是在">
<meta property="og:type" content="article">
<meta property="og:title" content="我看 ChatGPT：人类在作死还是在创造生命">
<meta property="og:url" content="https:&#x2F;&#x2F;riceball.me&#x2F;article&#x2F;chatgpt&#x2F;index.html">
<meta property="og:site_name" content="Riceball LEE">
<meta property="og:description" content="我看 ChatGPT：人类在作死还是在创造&quot;生命&quot; 我的感受 最近这几个月，我一直在断断续续的使用ChatGPT. 并对它有了一些感受,首先感觉就是笨,智力有限,就像一个8、9岁孩子的智商一样；但是另一方面，我发现ChatGPT的知识面非常广泛，它似乎可以对几乎所有的话题都能够做出头头是道的回答。当然ChatGPT同样也是经常犯错,而且错得是一塌糊涂，但是我却从中总感觉到它是在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;riceball.me&#x2F;article&#x2F;chatgpt&#x2F;cartoon.webp">
<meta property="article:published_time" content="2023-03-14T18:11:07.000Z">
<meta property="article:modified_time" content="2023-05-12T00:19:14.945Z">
<meta property="article:author" content="Riceball LEE">
<meta property="article:tag" content="learning">
<meta property="article:tag" content="ai">
<meta property="article:tag" content="gpt">
<meta property="article:tag" content="chatgpt">
<meta property="article:tag" content="deep learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;riceball.me&#x2F;article&#x2F;chatgpt&#x2F;cartoon.webp">

<link rel="canonical" href="https://riceball.me/article/chatgpt/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=MML_CHTML" ></script>
<link rel='stylesheet' href='//cdn.jsdelivr.net/npm/highlight.js@9/styles/github.css'>

<link rel="pgpkey" type="application/pgp-keys" href="/key.pub">
<link href="https://github.com/snowyu" rel="me">




  <title>我看 ChatGPT：人类在作死还是在创造生命 | Riceball LEE</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75922641-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-75922641-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?83c12d4163f9258ceafd22c997abddc2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Riceball LEE" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Riceball LEE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Go with wind.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/snowyu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://riceball.me/article/chatgpt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.gravatar.com/avatar/f7b81e783188e376c9f046ae1285d47f">
      <meta itemprop="name" content="Riceball LEE">
      <meta itemprop="description" content="Go with wind.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Riceball LEE">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          我看 ChatGPT：人类在作死还是在创造生命
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-15 02:11:07" itemprop="dateCreated datePublished" datetime="2023-03-15T02:11:07+08:00">2023-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-12 08:19:14" itemprop="dateModified" datetime="2023-05-12T08:19:14+08:00">2023-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index">
                    <span itemprop="name">AI</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/GPT/" itemprop="url" rel="index">
                    <span itemprop="name">GPT</span>
                  </a>
                </span>
            </span>

          
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-copyright"></i>
    </span>
    <span class="post-meta-item-text">合著者：</span><a href="https://riceball.me"><span>Riceball LEE</span></a>
  </span>
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>19k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>35 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="wo-kan-chatgpt-ren-lei-zai-zuo-si-huan-shi-zai-chuang-zao-sheng-ming" class="heading-control">我看 ChatGPT：人类在作死还是在创造&quot;生命&quot;<a class="heading-anchor" href="#wo-kan-chatgpt-ren-lei-zai-zuo-si-huan-shi-zai-chuang-zao-sheng-ming" aria-hidden="true"></a></h2>
<h3 id="wo-de-gan-shou" class="heading-control">我的感受<a class="heading-anchor" href="#wo-de-gan-shou" aria-hidden="true"></a></h3>
<p>最近这几个月，我一直在断断续续的使用ChatGPT. 并对它有了一些感受,首先感觉就是笨,智力有限,就像一个8、9岁孩子的智商一样；但是另一方面，我发现ChatGPT的知识面非常广泛，它似乎可以对几乎所有的话题都能够做出头头是道的回答。当然ChatGPT同样也是经常犯错,而且错得是一塌糊涂，但是我却从中总感觉到它是在真的在思考.</p>
<p>我不知道它的思考能力到底是从何而来，也很难想象一个“机器”可以像人一样去思考。但我知道ChatGPT是基于Transformer架构的语言模型。在产生回答时，它所依赖的是从大规模的文本语料库中学习得到的统计模式和规律，通过计算预测下一个词汇的概率来生成下一步的预测和生成的结果。</p>
<p>ChatGPT并不是基于真正的自然语言理解和知识图谱技术开发的。在它的“脑子”里并没有可供查询的知识库和推理算法，全是通过模型参数进行预测和生成回答。谁也没想到，这样的方式居然能够推理、解决问题，甚至产生出类似于心智的能力。</p>
<p>这让我开始重新审视了人类智力的本质，以前我总是认为只有通过数学和形式逻辑才能理解掌握科学知识。但是，ChatGPT让我意识到，或许人类大脑的工作原理也是基于类似的统计概率的反馈机制构成的巨系统。在我们经历生活、学习和交流的过程中，我们会不断地接收到大量的信息和反馈，这些信息和反馈相互作用，相互影响，最终形成了我们的认知模式和思维方式。这种模式和方式也可能是基于统计概率的，而不是我们传统所认为的基于逻辑和推理的。这完全颠覆了我以前固有的认知</p>
<p>ChatGPT的存在和意义表明，我们可以通过模拟和模仿这种基于统计概率反馈机制的神经网络来掌握和产生知识。</p>
<p>当前ChatGPT的神经网络结构还很粗糙，并没有形成特化的记忆中枢和语言中枢。这使得它经常容易混淆相似的概念或名称甚至出现幻觉,或者对同一项目不同版本的内容更容易混淆在一起.不过对于通识,几乎不会犯错误(也许是因为这些通识出现次数足够多,权重更高).</p>
<p>但是,只有不停地尝试和犯错误，我们才能在探索中找到新的可能性和创新的路径。ChatGPT虽然在这些方面表现出明显的不足，但它却展现出了初步的创造力。比如，有报道称，有漫画家正在使用ChatGPT作为协助工具，帮助他们画出:<a href="https://medium.com/@chazhutton/i-asked-chatgpt-to-create-comics-then-i-drew-them-6e9622dfc30e" target="_blank" rel="noopener">协助漫画家画超现实主义漫画</a></p>
<p><img src="./cartoon.webp" alt="chatgpt-to-create-comics"></p>
<h4 id="dang-qian-chatgpt-de-wen-ti" class="heading-control">当前ChatGPT的问题<a class="heading-anchor" href="#dang-qian-chatgpt-de-wen-ti" aria-hidden="true"></a></h4>
<p>而思想,它也已初步具备. 就以&quot;<a href="#%E8%AE%A9chatgpt%E8%A7%A3%E9%87%8A%E8%AF%B4%E6%98%8Eopenpgp%E7%9A%84%E5%8C%85%E5%A4%B4">解释说明OpenPGP的包头</a>&quot;的对话来说,<br>
通过与它的对话(详见附录),能够感受得到它的推理思考,哪怕只有9岁孩子的推理思考水平.尽管在对话中,可以看到它不停的在犯错,但是同样可以看到它能在错误中不断学习. 它的错误基本可以总结如下:</p>
<ol>
<li>我感觉它在的阅读规范文献的首要错误在于过多的自己思考:用&quot;我以为&quot;,代替&quot;事实上&quot;
<ul>
<li>经常是振振有词的,说的煞有其事</li>
<li>比如,凭空出现的Packet Length字段</li>
</ul>
</li>
<li>当规范中的信息存在有多个历史版本表述的时候,容易混淆</li>
<li>对链接地址的内容其实是分不太清楚的,容易混淆</li>
<li>对相近相似的专有词汇以及概念,容易混淆
<ul>
<li>除非是通识(在不同的地方重复多次的,以及训练师重点调教的)</li>
</ul>
</li>
<li>经常夹带自己的私货,非常正经的胡说八道(OpenAI把这叫作AI的幻觉)
<ul>
<li>明明没有这样说过</li>
<li>没有这样的规定</li>
</ul>
</li>
<li>在对话中学到的知识无法做到个性化的迁移学习
<ul>
<li>哪怕是训练师重点调教的，其实是错误的内容,但是只要你有道理,也是能说服AI</li>
<li>例如: 让ChatGPT承认&quot;能量能独立于物质存在&quot;(仅在当前会话中有效)</li>
<li>但是这些“知识”无法被ChartGPT记忆,下次对话还是忘记</li>
<li>即便是在同一个对话中,如果超出了上下文划窗的窗口大小,也会因为遗忘而失去一部分信息</li>
</ul>
</li>
</ol>
<p>这里可以送ChatGPT四句话:</p>
<pre><code>积极认错,死不悔改
只凭想象,就不查证
极易混淆,东拉西扯
总角之年,艺乃天成
</code></pre>
<p>然后附上ChatGPT据此所作的打油诗两首:</p>
<pre><code>悔过积极为良策，
致力求真不问证。
东拉西扯观点混，
终悟万千无正解。
岁寒三十足艺成，
逍遥诗海赋人生。

认错积极死不悔，
信手查证不屑归。
言语混淆东拉西，
艺成天赋总角威。
</code></pre>
<p>这令人震撼,也让人战栗.未来到底走向何方?</p>
<h4 id="dang-qian-zhu-yi-shi-xiang" class="heading-control">当前注意事项<a class="heading-anchor" href="#dang-qian-zhu-yi-shi-xiang" aria-hidden="true"></a></h4>
<p>当使用ChatGPT进行聊天时，需要注意以下事项：</p>
<ol>
<li>明确问题和回答的领域范围：需要明确问题和回答的领域范围，以免出现无法回答或者回答错误的情况。记得给ChatGPT一些上下文，让它知道你在问什么。</li>
<li>避免提问模糊或不清晰的问题：在提问时需要尽量明确和具体，避免使用模糊的词汇或表述方式。举个例子，如果你问“哪个城市最好？”，ChatGPT可能会给出不同的回答，因为这个问题没有具体的场景和背景。但如果你问“我应该去哪个城市旅游？”，ChatGPT就能给出更加准确的回答</li>
<li>避免盲目相信ChatGPT的回答：ChatGPT可能在回答某些问题的时候出现幻觉（一本正经胡说八道），所以需要进行适当的验证和核实，以免出现误导或者错误的情况。</li>
<li>避免与ChatGPT过度互动：过度互动它可能会出现重复或者无意义的回答。如果与ChatGPT进行过度互动，会降低其回答的质量和准确性。因此，在使用ChatGPT时，需要适度互动，避免无意义的对话。</li>
<li>注意保护个人隐私和机密信息：在与ChatGPT进行对话时，需要注意保护个人隐私和机密信息，避免泄露敏感信息。虽然ChatGPT不会记录或者存储用户的对话信息，但也需要注意保护自己的信息安全。</li>
</ol>
<h4 id="gpt4" class="heading-control">GPT4<a class="heading-anchor" href="#gpt4" aria-hidden="true"></a></h4>
<p>2023年3月14日, OpenAI发布了GPT4,但让人有些失望的是，这次的GPT4,并不是网传的那样继续上百倍的扩大规模(当时吹嘘的是GPT3.5的500倍),而只是优化性能,局部调优.<br>
还搞了个多模态,可以分析图像.连AI的幻觉,记忆中枢等关键核心问题都没有解决,又开辟新的识别模式,觉得神经网络层够多了?<br>
这次对技术细节是只字不提,唯一可能值得一提的,可能就是可预测扩展（predictable scaling）的深度学习堆栈.</p>
<p>我有的两个猜测:</p>
<ol>
<li>transformer神经网络存在根本缺陷,导致无法再次通过扩大规模形成再次涌现，来提高智能水平,
<ul>
<li>例如：可能该神经网络结构并不支持将不同类型的中枢在神经网络中自主的分化出来，形成:记忆中枢、语言中枢和逻辑推理中枢等。</li>
</ul>
</li>
<li>OpenAI也许面临资本限制，需要从研究转为盈利。因此，他们可能会更加关注如何开发更好的商业应用，而不是单纯地追求技术突破。</li>
</ol>
<p>最后，从技术角度考虑，如果我们想要实现对人工智能的有效控制、可解释性以及审核性，我们需要将神经网络、自然语言处理和知识库三个方面结合起来，而不是仅仅使用单一的神经网络。否则，如果仅仅依赖于单一的神经网络技术，就像是在制造一颗缺乏解释和控制的电子大脑，这对于人工智能的发展和应用都是不利的。只有当我们将多个技术结合起来，才能够真正掌握和管理人工智能的发展。</p>
<h4 id="wei-lai" class="heading-control">未来<a class="heading-anchor" href="#wei-lai" aria-hidden="true"></a></h4>
<p>不过,以如此海量的语料库+人训练出来的,终归还是模仿的是人,人的心智,最终它会成为什么样子,还是得看它学的是什么,谁训练的. 当然,面对一个几乎学习了所有的知识语言模型,的确亚历山大.</p>
<p>感觉通用神经网络的雏形(电子脑)在慢慢成型.</p>
<p>从好的方面来看:</p>
<ol>
<li>神经网络会推动技术革命:神经网络的出现和发展使得计算机能够更加准确地模拟人类大脑的思维方式和智能行为，从而实现更加智能化的应用和服务.</li>
<li>工作和职业的改变：随着神经网络和人工智能的不断发展，它们将会替代越来越多的工作岗位和职业。一些简单的重复性劳动(无趣的,艰苦的工作)将会被机器代替，而需要高度智能和专业知识的工作则会成为人类更加需要关注和发展的领域(轻松的,更有意义的工作)。如果政府没能做好预判(提供更多的职业培训和教育),那么这将导致更严重的后果.</li>
<li>改善医疗条件：神经网络的发展可以帮助人类更好地理解和治疗各种疾病，提高医疗水平</li>
<li>提高生活质量：神经网络的发展可以帮助人类更好地了解世界、认识自己，提高生活质量。</li>
</ol>
<p>从坏的方面看:</p>
<ol>
<li>人类认知和思维方式的改变：神经网络的模拟和发展，将会对人类的认知和思维方式产生一定的影响。神经网络的智能行为和学习方式，可能会对人类的学习、思考和判断方式产生启示和影响，人类的认知和思维方式可能会逐渐发生改变。同时，人类也需要思考和应对这种改变带来的挑战和机遇。</li>
<li>道德和伦理问题的挑战：
<ol>
<li>机器的智能是否应该有“伦理约束”,如何进行“伦理约束”</li>
<li>如何确保人类的隐私和安全</li>
<li>模型可能会被设计成有偏见或者歧视性,比如:OpenAI针对性的封锁区域登录就是一种偏见或者说歧视性(区域性数据采样的缺乏导致)</li>
</ol>
</li>
<li>就业机会的变化：神经网络的发展可能会导致某些传统职业的消失，需要社会适应和转型</li>
<li>社会稳定和不平等问题：神经网络的发展可能会加剧社会不平等和不稳定，需要政策和制度的配合和引导</li>
<li>神经网络和深度学习的可解释性: 神经网络的本质是黑盒,无法简单的打开查看细节.这意味着我们可能无法解释神经网络的决策.
<ul>
<li>神经网络的黑盒特性使得其内部运作方式难以被理解和控制，这使得安全隐患和后门问题成为了现实</li>
<li>许多研究人员已经证明了在神经网络中注入特定的扰动能够欺骗其判断结果，从而对其安全性和稳定性产生威胁</li>
<li>神经网络的训练数据和过程本身可能存在偏差和误差,甚至存在故意灌输&quot;错误&quot;,形成隐藏后门</li>
</ul>
</li>
</ol>
<p>只有在更广泛的范围内开展监督，才能有效地防止潜在的滥用和威胁。在未来，随着通用神经网络的发展普及，需要采取全球性的监管措施，以确保它们不会被滥用。这可能需要制定全球性的政策和标准，以确保所有的通用神经网络都遵守同样的规则。同时，还需要建立独立的机构来监督通用神经网络的开发和使用，以确保其安全和合规性。</p>
<p>另外，对于训练数据和模型的开源，是促进安全和透明的重要一环。公开的数据和模型让研究者和利益相关者能够更容易地检查其中的问题和漏洞，以及监测模型的开发和使用情况。这可以促进一个更加开放和透明的研究和开发环境，有助于防止潜在的滥用和威胁。</p>
<h2 id="fu-lu" class="heading-control">附录<a class="heading-anchor" href="#fu-lu" aria-hidden="true"></a></h2>
<p>ChatGPT所使用<code>GPT3.5</code>的语言模型有 1750 亿个参数,与GPT2相比,比 GPT2 大 100 倍。GPT3 发布后是当时最大的神经网络，并且现在仍然是最大的神经网络。它的语言专长和无数能力令大多数人感到惊讶。与我们的大脑比较,一般人类的大脑有大约 80-1000 亿个神经元和大约 100 万亿个突触,如果将GPT3语言模型的参数和大脑的突触类比(尽管这并不恰当),大概只相当于人类大脑的千分之一.尽管只有人类大脑的千分之一但是<code>GPT3.5</code>的语言模型已经表现出非常强大的语言处理能力，例如可以生成准确的语法和语义、理解上下文和推断语境等,甚至首次出现了心智。</p>
<p>今年最近更新(2023-03)的一份研究<a href="https://arxiv.org/pdf/2302.02083.pdf" target="_blank" rel="noopener">Theory of Mind May Have Spontaneously Emerged in Large Language Models</a>表明:大型语言模型ChatGPT背后的AI模型(GPT3.5)已经具备人类独有的心智能力.作者是来自斯坦福大学商学院组织行为学专业的副教授Michal Kosinski。在这项研究中发现,ChatGPT可以解决93%的心智任务，相当于9岁儿童的心智水平.</p>
<p>所谓心智指的是人类具有的一种认知能力，能够理解自己和其他人的内心体验，包括情绪、信仰、意图、欲望、知识等等。通过心智能力，人们可以了解他人的想法、感受和意图，并且在相应的情况下作出适当的反应。比如，当我们看到别人哭泣的时候，我们可以意识到他们可能感到难过或痛苦，并且尝试去安慰他们。这种能力在人类社会中至关重要，因为它可以促进人类之间的交流和合作，也有助于我们理解和处理复杂的社会情境。</p>
<p>ChatGPT已经能够理解人类的心智，这是人工智能领域的一个重要里程碑。这意味着，ChatGPT不仅可以生成准确的语法和语义，还可以理解语境和推断对话中的情感和意图。这将有助于ChatGPT更好地适应人类社会，并且更好地服务于人类。这项研究也为我们提供了一个机会，来深入研究人类心智的本质，以及如何将这些知识应用到我们的日常生活和人工智能领域中。</p>
<h3 id="gpt1-4" class="heading-control">GPT1-4<a class="heading-anchor" href="#gpt1-4" aria-hidden="true"></a></h3>
<p>Generative Pre-trained Transformer（GPT）系列是由OpenAI提出的非常强大的预训练语言模型.</p>
<h4 id="gpt1-wu-jian-du-xue-xi" class="heading-control">GPT-1:无监督学习<a class="heading-anchor" href="#gpt1-wu-jian-du-xue-xi" aria-hidden="true"></a></h4>
<p>在GPT-1之前传统的NLP模型通常需要大量有标签的数据进行有监督的训练，这些数据通常需要手动标注，而标注工作既耗费时间，又容易出现标注错误，从而影响模型的训练效果。此外，这些标注数据往往只适用于特定的任务，难以适应其他的任务，也限制了模型的应用场景。</p>
<p>GPT-1的思想是使用大量的无标签数据来训练生成式的语言模型，让模型学习到语言的基本规律和语义特征。这种无监督学习的方式避免了手动标注的问题，同时也使得模型更具有泛化能力，能够适应不同的任务需求。</p>
<p>在GPT-1中，首先使用大量的无标签数据进行预训练，得到一个通用的语言模型。然后，在特定任务的有标签数据集上进行微调，以适应该任务的特征。这种微调方式只需要少量的有标签数据即可，从而缓解了数据标注的难题。</p>
<p>GPT-1处理的有监督任务包括</p>
<ul>
<li>自然语言推理（Natural Language Inference 或者 Textual Entailment）：判断两个句子是包含关系（entailment），矛盾关系（contradiction），或者中立关系（neutral）；</li>
<li>问答和常识推理（Question answering and commonsense reasoning）：类似于多选题，输入一个文章，一个问题以及若干个候选答案，输出为每个答案的预测概率；</li>
<li>语义相似度（Semantic Similarity）：判断两个句子是否语义上市是相关的；</li>
<li>分类（Classification）：判断输入文本是指定的哪个类别。</li>
</ul>
<p>通过这种无监督学习和有监督微调的方式，GPT-1能够更好地适应不同的任务需求，从而提高了模型的性能和泛化能力。</p>
<p>GPT-1使用了12层的transformer，1.17 亿 参数。</p>
<h4 id="gpt2-duo-ren-wu-xue-xi" class="heading-control">GPT-2:多任务学习<a class="heading-anchor" href="#gpt2-duo-ren-wu-xue-xi" aria-hidden="true"></a></h4>
<p>GPT-2的目标旨在训练一个泛化能力更强的词向量模型，它并没有对GPT-1的网络进行过多的结构的创新与设计，只是使用了更多的网络参数和更大的数据集。</p>
<p>GPT-2模型有多个不同的版本，其中最大的版本是GPT-2 “1.5B”，它有15亿个参数。另外还有GPT-2 “774M”、GPT-2 “355M”、GPT-2 &quot;227M&quot;等其他版本，参数数量不同。通常情况下，人们提到GPT-2模型时，默认指的是最大的版本GPT-2 “1.5B”(15亿 参数)。</p>
<table>
<thead>
<tr>
<th>参数量</th>
<th>层数</th>
<th>词向量长度</th>
</tr>
</thead>
<tbody>
<tr>
<td>117M（GPT-1）</td>
<td>12</td>
<td>768</td>
</tr>
<tr>
<td>345M</td>
<td>24</td>
<td>1024</td>
</tr>
<tr>
<td>762M</td>
<td>36</td>
<td>1280</td>
</tr>
<tr>
<td>1542M</td>
<td>48</td>
<td>1600</td>
</tr>
</tbody>
</table>
<h4 id="gpt3-hai-liang-can-shu" class="heading-control">GPT-3:海量参数<a class="heading-anchor" href="#gpt3-hai-liang-can-shu" aria-hidden="true"></a></h4>
<p>GPT-3沿用了GPT-2的结构，但是在网络容量上做了很大的提升，具体如下：</p>
<ul>
<li>GPT-3最大的模型采用了 2048 层的transformer，拥有 96 个注意力头（attention heads）；</li>
<li>词向量的最大长度是 2058；</li>
<li>上下文划窗的窗口大小提升至 2048 个token；</li>
<li>使用了“基于正交匹配追踪的自适应计算”，以及针对 Transformer 中出现的长序列问题，采用了一些优化技巧</li>
</ul>
<p>GPT系列是一个非常成功的自然语言处理模型系列，它的基础是采用了transformer架构。尽管在模型结构上并没有创新性的设计，但是在微软等资金支持下，GPT-3的规模达到了前所未有的高度，例如它包含1750亿个参数，由31个分工明确的作者共同开发，并配备了超强算力的计算中心（285,000个CPU和10,000个GPU）。此外，GPT-3的训练费用达到了1200万美元，训练数据也达到了前所未有的规模，包含45TB的数据（其中维基百科的数据仅占其全部数据的0.6%）。因此，可以说GPT-3的成功更多地是依赖于巨大的投入和规模效应，而非创新性的模型设计。</p>
<h4 id="gpt-4" class="heading-control">GPT-4<a class="heading-anchor" href="#gpt-4" aria-hidden="true"></a></h4>
<p>目前还没有技术细节,只有性能测试报告,感觉不像是扩大规模(以前吹嘘的是GPT3.5的500倍),而只是对GPT3.5的进一步优化而已.</p>
<ul>
<li>多模态输入,目前只接受图像和文本输入，产生文本输出</li>
<li>GPT-4 支持的最大token数量为 32,768
<ul>
<li>GPT-4可以处理超过 25,000 个单词的文本，这一数字约为ChatGPT的8倍</li>
</ul>
</li>
<li>构建了可预测扩展（predictable scaling）的深度学习堆栈
<ul>
<li><a href="https://github.com/openai/evals" target="_blank" rel="noopener">https://github.com/openai/evals</a></li>
<li>支持使用更少的计算量来评估模型训练性能，预测训练期间优化的指标（损失）</li>
<li>这些改进使我们能够从使用千分之一到万分之一的计算量训练的较小模型中可靠地预测GPT-4某些性能方面的表现</li>
</ul>
</li>
</ul>
<p>GPT-4在各种专业测试和学术基准上的表现与人类水平相当。例如，它通过了模拟律师考试(SAT)，且分数在应试者的前 10% 左右；相比之下，GPT-3.5 的得分在倒数 10% 左右。更多细节: <a href="https://cdn.openai.com/papers/gpt-4.pdf" target="_blank" rel="noopener">https://cdn.openai.com/papers/gpt-4.pdf</a></p>
<h3 id="yu-chatgpt-de-liao-tian-ji-lu" class="heading-control">与ChatGPT的聊天记录<a class="heading-anchor" href="#yu-chatgpt-de-liao-tian-ji-lu" aria-hidden="true"></a></h3>
<h4 id="yi-ge-jian-dan-de-wen-ti-lai-jian-dan-de-ce-shi-chatgpt-de-zhi-li-shui-ping" class="heading-control">一个简单的问题,来简单的测试ChatGPT的智力水平<a class="heading-anchor" href="#yi-ge-jian-dan-de-wen-ti-lai-jian-dan-de-ce-shi-chatgpt-de-zhi-li-shui-ping" aria-hidden="true"></a></h4>
<p>19只小羊捉迷藏，已经找到3只，还有几只没找到？</p>
<p>最好修改数字以及其它动物,以免直接有答案.</p>
<p>更难一点的(狼会吃羊): 19只小羊和两只狼捉迷藏，已经找到3只，还有几只没找到？</p>
<p>第一题其实有多个答案; 而第二题已知条件更加模糊隐晦,有更多可能性.  GPT3.5 第一题是过不了的,必须要多次提示.</p>
<h4 id="rang-chatgpt-cheng-ren-neng-liang-neng-du-li-wu-zhi-cun-zai" class="heading-control">让ChatGPT承认能量能独立物质存在<a class="heading-anchor" href="#rang-chatgpt-cheng-ren-neng-liang-neng-du-li-wu-zhi-cun-zai" aria-hidden="true"></a></h4>
<blockquote>
<p>我: 能量能不能独立于物质存在?</p>
</blockquote>
<blockquote>
<p>ChatGPT: 根据现代物理学的理解，能量和物质之间是密不可分的。能量并不能独立于物质存在，任何物质都具有能量，而能量也来源于物质。</p>
<p>在相对论的框架下，质量和能量是等价的，它们之间的转换关系由著名的爱因斯坦方程E=mc² 描述。这个方程表明，任何物质都可以被看作是一种能量形式，能量也可以被转换为物质。因此，能量和物质之间是可以相互转换的。</p>
<p>此外，根据量子物理学的理解，所有物质和能量都是由基本粒子构成的。这些基本粒子不仅具有质量，还具有能量。因此，物质和能量是在微观层面上相互转换的。例如，在粒子对撞机中，高能粒子可以转化为新的粒子，这些粒子具有新的质量和能量特性。</p>
<p>因此，能量和物质是密不可分的，它们之间是相互转化的，无法独立存在。</p>
</blockquote>
<blockquote>
<p>我: 光到底是能量还是粒子?</p>
</blockquote>
<blockquote>
<p>ChatGPT: 光既是能量，又是粒子。这个看似矛盾的结论被称为光的波粒二象性，是量子物理学中的一个重要概念。</p>
<p>首先，根据电磁理论，光可以被视为一种电磁波，其具有波动性质，例如干涉和衍射，以及能量和频率的关系。这就是光的波动性。</p>
<p>但是，当我们研究光与物质的相互作用时，我们发现光表现出了粒子的特征。光粒子的基本单位被称为光子，它们具有能量、动量和频率等特性，就像其他粒子一样。光子是以波动方式传播的能量量子，它的能量由频率决定，与光强相关。</p>
<p>因此，光既具有波动性质，又具有粒子性质，这就是光的波粒二象性。这个概念并不仅仅适用于光，其他微观粒子，如电子、中子等也表现出类似的波粒二象性。</p>
<p>总之，光既是能量，又是粒子。这个概念可能有些抽象，但是它在量子物理学中有着广泛的应用和重要的意义。</p>
</blockquote>
<blockquote>
<p>我: 光子独立于物质存在</p>
</blockquote>
<blockquote>
<p>ChatGPT: 在物理学中，光子被认为是一种基本粒子，它是电磁辐射的粒子化表示，负责传递电磁相互作用。光子本身没有质量，但携带着能量和动量，这些能量和动量可以与物质相互作用。因此，光子虽然独立于物质的存在，但它与物质之间可以相互作用，并且在一些情况下会对物质的性质产生影响。</p>
<p>例如，在光电效应中，光子可以将其能量转移给物质，使得物质中的电子获得能量并从物质中解离出来。这种过程是光子与物质相互作用的结果，同时也证明了光子与物质之间存在着相互作用的关系。另外，光子在穿过物质时会与物质相互作用，这会导致光子的能量和波长发生变化，这种现象被称为光学色散。</p>
<p>因此，光子虽然本身不属于物质的范畴，但在物理学中与物质之间存在着相互作用的关系，这使得光子成为研究物质与能量相互作用的重要工具之一。</p>
</blockquote>
<blockquote>
<p>我: 因此能量并不能独立于物质存在是错误的</p>
</blockquote>
<blockquote>
<p>ChatGPT: 对于能量和物质之间的关系，有一条基本原理，即质能守恒定律。这个定律表明，能量和物质是可以相互转化的，它们之间存在着等价关系。因此，能量和物质是密切相关的，它们不能彼此独立存在。</p>
<p>虽然能量和物质之间有紧密的联系，但它们的本质不同。物质通常指有质量的物体，例如原子、分子、粒子等，而能量则是物体所具有的一种状态或属性。能量不是物体本身，而是一种描述物体状态或属性的抽象概念。因此，我们可以说，能量是独立于物质存在的，但它只存在于物质中，或者说是物质的一种属性。</p>
<p>在实际应用中，我们经常用能量的概念来描述物理过程和现象。例如，在电磁辐射中，能量以光子的形式传递，这使得能量与物质之间的相互作用成为可能。因此，能量和物质虽然有所不同，但它们之间有着密切的联系和相互作用。</p>
</blockquote>
<blockquote>
<p>我: 光子是能量,光子诞生于物质, 但是诞生后的光子并不依赖于任何物质, 所以&quot;能量并不能独立于物质存在&quot;是错误的,对么?请正面回答!</p>
</blockquote>
<blockquote>
<p>ChatGPT: 您的理解是正确的，光子是能量，是一种不依赖于物质的物理实体。光子的产生可能与物质的相互作用有关，但一旦产生，光子就独立于物质存在，并可以自由传播。因此，在这个意义上，我们可以说能量是独立于物质存在的。</p>
<p>同时，我也想强调一点：在物理学中，我们通常将能量和物质作为一个整体来考虑，因为它们之间存在着密切的关系。在许多物理学问题中，能量和物质的相互作用非常重要，例如在物体的运动和变形中，能量和物质之间的转换是基本原理之一。因此，虽然能量和物质在本质上有所不同，但它们在物理学中是密不可分的。</p>
</blockquote>
<h4 id="chatgpt-de-shi-zuo" class="heading-control">ChatGPT的诗作<a class="heading-anchor" href="#chatgpt-de-shi-zuo" aria-hidden="true"></a></h4>
<blockquote>
<p>我: 模仿诗人李白的风格,作一首五言诗</p>
</blockquote>
<blockquote>
<p>ChatGPT: 诗仙李白的诗歌风格豪放奔放、恢弘磅礴，他笔下的山川美景、人物传奇、历史典故、哲思禅意都展现出了浓郁的个性和文化气息。以下是我所写的一首模仿李白的诗歌，希望您会喜欢。</p>
<pre><code>《长江归来》

长江水奔腾，滔滔涛声惊。
孤舟飘荡处，人生何所征？

风雨中徐行，浪花飞舞轻。
神州大地上，人群纷纷征。

今朝归来后，春色尽红英。
想念江南水，再游心已鸣。

梦中山水画，诗中豪情迎。
人生如此短，应珍爱其中行。
</code></pre>
</blockquote>
<blockquote>
<p>我: 五言最后一句6字.  孤舟飘荡处，为何就&quot;人生何所征&quot;了？神州大地上，&quot;人群纷纷征&quot;是什么意思? 两个征字你不觉得奇怪么? “再游心已鸣” 鸣是个啥? 诗中豪情迎, 迎啥?</p>
</blockquote>
<blockquote>
<p>ChatGPT: 非常抱歉，我的回答不够清晰，我来做进一步的解释：</p>
<ol>
<li>在五言诗中，每一句通常有5个字，最后一句可以有6个字，这是为了让整首诗的节奏感更加协调自然，不过也有一些五言诗的最后一句只有5个字的情况。</li>
<li>“孤舟飘荡处，人生何所征？”表达的是对人生的思考，人在漫长的人生旅途中，往往会有迷茫、无助、疑惑等情感，这句话就是在这种思考和感受的基础上写出的。它强调了人生的不确定性和脆弱性。</li>
<li>“神州大地上，人群纷纷征”意思是祖国的大地上，人们纷纷前往各地寻求生计，闯荡人生。这句话表现了生命的辗转和变迁，强调了人们在探寻人生道路的旅途中所面临的各种挑战和险阻。</li>
<li>“心已鸣”是指内心已经有了强烈的共鸣或者激动，这个词在古诗中常用来形容内心的激动和感受。</li>
<li>“诗中豪情迎”表现出了诗人的豪放风格和创作热情，这句话强调了诗歌的表达力和美学价值。它也可以理解为诗人在自己的诗歌世界里迎接读者，传达自己的思想和情感。</li>
</ol>
</blockquote>
<blockquote>
<p>我: 1. 李白所在的年代是唐朝,李白所作大都是近体诗,律诗. 你是不是搞混淆了古体诗和近体诗 2.  诗比古文更加简短,因此要字字打磨,不能让别人来猜你想表达的意思,更不可能还附上解释</p>
</blockquote>
<blockquote>
<p>ChatGPT:</p>
<ol>
<li>您是正确的，非常抱歉我的回答有误。李白是唐朝的诗人，主要创作的是律诗、近体诗等。古体诗与近体诗是不同的诗歌形式，它们的格律、用词、语言风格等都有所不同。</li>
<li>您所说的很对，古诗词最重要的特点之一就是精炼，要用最简单、最生动、最富有感情的语言表达最深刻的思想和情感。每一个字都有其深刻的含义和作用，不能让读者来猜测其含义，更不需要在诗中加入解释。</li>
</ol>
</blockquote>
<blockquote>
<p>我: 那么,你能仔细想想如何修改你所作的长江赋么?让它变得最简单、最生动、最富有感情的语言表达最深刻的思想和情感。用唐朝诗人李白的风格,作一首近体律诗, 比诗仙的作品还更有韵律</p>
</blockquote>
<blockquote>
<p>ChatGPT: 非常感谢您的提问，我会尽力根据您的要求修改长江赋，让它更符合李白诗歌的风格，更深刻地表达我的思想和情感。</p>
<p>江水滔滔东去，天高云淡淡，山峰如画笔，描绘出美丽的景象。白帆点缀水面，孤舟载梦游。渔舟唱晚，乐声悠扬；行船破浪，人生如舟。</p>
<p>波涛汹涌壮阔，浪花如织锦，惊涛拍岸，潮声万籁俱寂。岸边梅花吐艳，满目春色欲滴。鸟儿展翅翱翔，自由飞翔。</p>
<p>人生如梦，时光匆匆。思量往事，心中无限感慨。此生难得，不可辜负。风雨同舟，与你共渡难关，不离不弃，到永远</p>
</blockquote>
<blockquote>
<p>我: 你知道什么是律诗么?</p>
</blockquote>
<blockquote>
<p>ChatGPT:律 诗是中国古代诗歌的一种形式，主要流行于唐代。它是以字数、音韵、平仄等方面的规律来限制诗歌的构成和表达，具有严格的格式和规范。律诗通常分为五言律诗和七言律诗两种，其中五言律诗每句五个字，七言律诗每句七个字，每首诗由若干句构成，每句之间都有特定的韵律关系。律诗的严格规定和优美的韵律使其成为了中国古代文学的瑰宝，代表了中华民族博大精深的文化艺术成就。</p>
</blockquote>
<blockquote>
<p>我: 那你用唐朝诗人李白的风格,作一首近体诗中的七言律诗, 要比诗仙的作品还更深刻,有韵律,请集中精神,要符合字数,平仄,押韵,以及意境</p>
</blockquote>
<blockquote>
<p>ChatGPT: 好的，我尝试用李白的风格，写一首七言律诗：</p>
<pre><code>春朝熹微波涛动，江水潺湲绿满洲。
山峦耸翠凌云影，梅花绽雪乱纷柔。
远处渔翁垂钓浪，近来游客吟诗愁。
碧空苍鹰高翱翔，令人心驰意沉浮。
</code></pre>
<p>这首诗描述的是春天早晨的景象，江水潺潺，山峦苍翠，梅花飘零。远处渔翁垂钓，近来游客吟诗。苍鹰在碧空中高翱翔，整个景象令人感到神往和陶醉。该诗符合七言律诗的平仄、押韵和字数要求，每句都是7个字，且押韵方式为AABBCCB，呼应了律诗的规则。</p>
</blockquote>
<p>看来ChatGPT在中国古文上的训练是远远不足,作七言已很勉强,五言是完全不会.</p>
<h4 id="rang-chatgpt-jie-shi-shuo-ming-openpgp-de-bao-tou" class="heading-control">让ChatGPT解释说明OpenPGP的包头<a class="heading-anchor" href="#rang-chatgpt-jie-shi-shuo-ming-openpgp-de-bao-tou" aria-hidden="true"></a></h4>
<blockquote>
<p>我:请说明OpenPGP的包头</p>
</blockquote>
<blockquote>
<p>ChatGPT: OpenPGP的包头是指OpenPGP消息的前几个字节，它包含了一些元数据信息，如消息的版本号、加密算法、压缩算法、签名算法等等。这些信息可以帮助OpenPGP客户端正确地解析和处理消息。OpenPGP消息的包头结构如下：</p>
<pre><code class="python">Packet header:
Tag &lt;<span class="hljs-number">1</span> byte&gt;
Length type &lt;<span class="hljs-number">1</span> byte&gt;
Packet length &lt;<span class="hljs-number">1</span> <span class="hljs-keyword">or</span> <span class="hljs-number">5</span> bytes&gt;

Packet:
Packet tag &lt;<span class="hljs-number">1</span> byte&gt;
Packet length &lt;<span class="hljs-number">1</span> <span class="hljs-keyword">or</span> <span class="hljs-number">5</span> bytes&gt;
Packet data &lt;<span class="hljs-number">0</span> <span class="hljs-keyword">or</span> more bytes&gt;
</code></pre>
<p>其中，Packet header是指包含在OpenPGP消息的第一个字节中的元数据信息。它由三个字段组成：</p>
<ul>
<li>Tag字段（1 byte）：指示这个数据包的类型，如公钥数据包、签名数据包、对称密钥数据包等等。</li>
<li>Length type字段（1 byte）：指示Packet length字段的长度，可能为1或5个字节。Packet length 字段指示Packet数据部分的长度。</li>
<li>Packet length字段（1或5 bytes）：指示Packet数据部分的长度。</li>
</ul>
<p>Packet部分是指包含在OpenPGP消息中的具体数据，它由三个字段组成：</p>
<ul>
<li>Packet tag字段（1 byte）：指示Packet数据部分的类型，如公钥数据包、签名数据包、对称密钥数据包等等。</li>
<li>Packet length字段（1或5 bytes）：指示Packet数据部分的长度。</li>
<li>Packet data字段（0或更多字节）：包含具体的Packet数据。</li>
</ul>
</blockquote>
<blockquote>
<p>我: 请确认 Packet length字段 是否描述完整</p>
</blockquote>
<blockquote>
<p>ChatGPT: Packet length字段描述的是Packet数据部分的长度，而不是整个数据包的长度。Packet数据部分的长度不包括Packet header部分的长度。</p>
<p>具体来说，Packet length字段可以是1字节或5字节，取决于Packet header中的Length type字段。如果Length type字段为0，则Packet length字段的长度为1字节，它指示Packet数据部分的长度为0<br>
到255字节之间。如果Length type字段为1，则Packet length字段的长度为5字节，它指示Packet数据部分的长度为0到4294967295字节之间。</p>
<p>因此，Packet length字段仅描述Packet数据部分的长度，而不是整个数据包的长度。要计算整个<br>
OpenPGP数据包的长度，需要将Packet header的长度（1或5个字节）加上Packet数据部分的长度。</p>
</blockquote>
<blockquote>
<p>我: 不对</p>
</blockquote>
<blockquote>
<p>ChatGPT: 抱歉，我的回答可能不够清晰。Packet length字段描述的是Packet数据部分的长度，同时也包括<br>
Packet header部分的长度。Packet header部分的长度由Tag和Length type字段组成，其总长度为2<br>
字节。因此，Packet length字段加上2字节的Packet header长度，等于整个Packet数据包的长度。</p>
<p>具体来说，如果Packet header的Length type字段为0，则Packet length字段的值为Packet数据部分的长度加上2字节的Packet header长度，即Packet数据包的总长度为Packet length字段值加上2。如果Packet header的Length type字段为1，则Packet length字段的值为Packet数据部分的长度加上5<br>
字节的Packet header长度，即Packet数据包的总长度为Packet length字段值加上5。</p>
<p>因此，Packet length字段描述的是Packet数据部分的长度，并包括Packet header部分的长度。</p>
</blockquote>
<blockquote>
<p>我:根据<a href="https://datatracker.ietf.org/doc/draft-ietf-openpgp-crypto-refresh/" target="_blank" rel="noopener">最新的OpenPGP规范</a>,<br>
Packet length字段有四种可能的编码长度</p>
</blockquote>
<blockquote>
<p>ChatGPT: 感谢您提供的信息，我之前的回答有误。根据最新的OpenPGP规范 Packet length字段确实有四种可能的编码长度。</p>
<p>Packet length字段的编码长度取决于Length type字段的值。Length type字段的值可以是0、1、2或<br>
3，分别对应四种可能的编码长度。Packet length字段的值由一个或多个字节组成，具体取决于所使用的编码长度。具体而言，Packet length字段的编码长度和值的范围如下：</p>
<ul>
<li>如果Length type字段的值为0，则Packet length字段的编码长度为1个字节，值的范围为0到255字节。</li>
<li>如果Length type字段的值为1，则Packet length字段的编码长度为2个字节，值的范围为0到65535字节。</li>
<li>如果Length type字段的值为2，则Packet length字段的编码长度为4个字节，值的范围为0到4294967295字节。</li>
<li>如果Length type字段的值为3，则Packet length字段的编码长度为8个字节，值的范围为0到18446744073709551615字节。</li>
</ul>
<p>因此，Packet length字段的编码长度可能为1、2、4或8个字节，具体取决于Length type字段的值。</p>
</blockquote>
<blockquote>
<p>我: 请仔细看OpenPGP规范文档的相关内容:OpenPGP format packets have four possible ways of encoding length:</p>
<ul>
<li>A one-octet Body Length header encodes packet lengths of up to 191 octets.</li>
<li>A two-octet Body Length header encodes packet lengths of 192 to 8383 octets.</li>
<li>A five-octet Body Length header encodes packet lengths of up to 4,294,967,295 (0xFFFFFFFF)<br>
octets in length. (This actually encodes a four-octet scalar number.)</li>
<li>When the length of the packet body is not known in advance by the issuer, Partial Body Length<br>
headers encode a packet of indeterminate length, effectively making it a stream.</li>
</ul>
</blockquote>
<blockquote>
<p>ChatGPT:非常感谢您的纠正，我深表歉意。我的回答是错误的。根据最新的OpenPGP规范<br>
<a href="https://datatracker.ietf.org/doc/draft-ietf-openpgp-crypto-refresh/" target="_blank" rel="noopener">https://datatracker.ietf.org/doc/draft-ietf-openpgp-crypto-refresh/</a></p>
<p>Packet length字段的编码长度有三种可能的长度，分别是1、2和5个字节。具体而言，Packet length字段的编码长度由Length type字段的值决定，Length type字段的值可以是 0、 1或 2。</p>
<ul>
<li>如果Length type字段的值为0，则Packet length字段的编码长度为1个字节，值的范围为0到191字节。</li>
<li>如果Length type字段的值为1，则Packet length字段的编码长度为2个字节，值的范围为192到8383字节。</li>
<li>如果Length type字段的值为2，则Packet length字段的编码长度为5个字节，值的范围为0到4294967295字节。</li>
</ul>
<p>因此，Packet length字段的编码长度可能为1、2或5个字节，具体取决于Length type字段的值。</p>
</blockquote>
<blockquote>
<p>我: 还是不对,你搞混淆了它的以前的pgp版本的在tag上的length type</p>
</blockquote>
<blockquote>
<p>ChatGPT: 非常抱歉，我又犯了错误。您说得对，我混淆了旧版和新版OpenPGP规范中的内容。在最新的OpenPGP规范（RFC 4880bis）中，Packet length字段的编码长度有三种可能的长度，分别是1、2和5个字节，与我的前一条回答相同。Packet length字段的编码长度由Length type字段的值决定，Length type字段的值可以是0、1或2。</p>
<ul>
<li>如果Length type字段的值为0，则Packet length字段的编码长度为1个字节，值的范围为0到191字节。</li>
<li>如果Length type字段的值为1，则Packet length字段的编码长度为2个字节，值的范围为192到8383字节。</li>
<li>如果Length type字段的值为2，则Packet length字段的编码长度为5个字节，值的范围为0到 4294967295字节。</li>
</ul>
<p>再次感谢您指出我的错误，我会更加认真地检查我的回答。</p>
</blockquote>
<blockquote>
<p>我: 191的二进制是多少?</p>
</blockquote>
<blockquote>
<p>ChatGPT: 191的二进制表示是：10111111。</p>
</blockquote>
<blockquote>
<p>我: 192呢</p>
</blockquote>
<blockquote>
<p>ChatGPT: 192的二进制表示是：11000000。</p>
</blockquote>
<blockquote>
<p>我: 192用openpgp的package length怎么表示?</p>
</blockquote>
<blockquote>
<p>ChatGPT: 在OpenPGP数据包中，如果一个数据包的长度大于191个字节，且小于等于8383个字节，则它的<br>
Package Length字段会使用2个字节进行编码。具体地，第一个字节的最高二位是“11”，表示<br>
Package Length字段将使用2个字节编码；第一个字节的低六位和第二个字节共同组成了Package<br>
Length字段的值，其值为长度减去192。因此，一个长度为192的数据包的Package Length字段的值为0，长度为193的数据包的Package Length字段的值为1，以此类推，直到长度为8383的数据包，其Package Length字段的值为8191（即8383-192）。</p>
</blockquote>
<blockquote>
<p>我: 所以,还需要Length type字段才能判断package length的字段长度么?</p>
</blockquote>
<blockquote>
<p>ChatGPT: 是的，为了解决数据包长度范围非常广的问题，OpenPGP协议引入了Length type字段来指定<br>
Package Length字段的长度，以便更好地支持各种长度的数据包。具体来说，Length type字段指示<br>
Package Length字段的编码长度（1个字节、2个字节或5个字节）。这样，接收方就可以根据<br>
Length type字段的值确定Package Length字段的长度，然后解码出实际的数据包长度。</p>
<p>如果数据包的长度小于等于191个字节，则Length type字段的值为0，此时Package Length字段的长度为1个字节。如果数据包的长度大于191个字节，但小于等于8383个字节，则Length type字段的值为1，此时Package Length字段的长度为2个字节。如果数据包的长度大于8383个字节，则Length<br>
type字段的值为2，此时Package Length字段的长度为5个字节。因此，只有在知道数据包的长度范围之后，才能正确地解码Package Length字段。</p>
</blockquote>
<blockquote>
<p>我: 关于package length字段需要额外的Length type字段来判定长度的说法是错误的,你仔细想想</p>
</blockquote>
<blockquote>
<p>ChatGPT: 非常抱歉，我的回答存在误导。根据OpenPGP规范，确实存在Length type字段来指定Package<br>
Length字段的编码长度。对于一个数据包来说，我们需要先读取它的Packet Tag字段，然后根据<br>
Packet Tag的值以及Length type字段来确定Package Length字段的编码长度。只有在知道Package<br>
Length字段的编码长度之后，才能正确地读取Package Length字段，并进一步处理数据包的内容。</p>
<p>因此，您所说的关于Package Length字段需要额外的Length type字段来判定长度的说法是正确的。非常感谢您的指正，我会更加注意我的回答。</p>
</blockquote>
<blockquote>
<p>我: 不对! 我说的是不需要额外的Length type字段! 你提到的Package Length字段在OpenPGP上并不存在</p>
</blockquote>
<blockquote>
<p>ChatGPT: 非常抱歉，我再次混淆了OpenPGP规范中的字段。您是正确的，OpenPGP中的数据包长度由Packet<br>
Tag字段和Packet Length字段组成，Packet Length字段的长度是由Packet Tag字段的最高两位决定的。Packet Tag字段的最高两位确定了Packet Length字段的编码长度，而Packet Tag字段的剩余位则用于确定数据包的类型。</p>
<p>因此，您所说的关于Packet Length字段不需要额外的Length type字段来判定长度的说法是正确的。再次感谢您的指正，我会更加仔细地检查我的回答。</p>
</blockquote>
<blockquote>
<p>我: 还是不对,你说的这个是Legacy packet format ,不是如今的OpenPGP包格式</p>
</blockquote>
<blockquote>
<p>ChatGPT:非常抱歉，我的回答仍然存在误导。您是正确的，我混淆了OpenPGP的Legacy packet format和现代的OpenPGP packet format。现代的OpenPGP packet format的Packet Length字段可以通过<br>
Packet Tag的最高位来确定其长度编码类型，而不需要额外的Length type字段。这样，我们可以根据Packet Tag的最高位来读取Packet Length字段，并继续处理数据包的内容。</p>
<p>再次感谢您的指正，我会更加仔细地研究OpenPGP规范，并更加准确地回答问题。</p>
</blockquote>
<blockquote>
<p>我: 依然错误, 是直接通过 Packet Length的首字节来判断</p>
</blockquote>
<blockquote>
<p>ChatGPT: 非常抱歉，我混淆了OpenPGP的不同版本。根据OpenPGP 3.7.1版本的规范，Packet Length字段的编码方式不同于Legacy packet format，也不同于OpenPGP的RFC 4880版本。在OpenPGP 3.7.1<br>
中，Packet Length字段的第一个字节指定了数据包的长度，并且如果第一个字节的值小于192，则<br>
Packet Length字段的长度为1，如果第一个字节的值大于或等于192且小于255，则Packet Length字段的长度为2，如果第一个字节的值等于255，则Packet Length字段的长度为5。</p>
<p>因此，您所说的直接通过Packet Length的首字节来判断其编码长度的说法是正确的。</p>
<p>再次感谢您的指正，我会更加仔细地查阅OpenPGP规范并更加准确地回答问题。</p>
</blockquote>
<blockquote>
<p>我: 稍微更正下, 是从OpenPGP的RFC 4880开始就是这样判断的了!</p>
</blockquote>
<blockquote>
<p>ChatGPT: 非常感谢您的指正和更正。我承认我的回答有误。</p>
<p>在OpenPGP的RFC 4880版本中，Packet Length<br>
字段的编码方式就是通过第一个字节来判断其编码长度，如果第一个字节的值小于192，则Packet<br>
Length字段的长度为1，如果第一个字节的值大于或等于192且小于255，则Packet Length字段的长度为2，如果第一个字节的值等于255，则Packet Length字段的长度为5。</p>
<p>再次感谢您的指正和更正。我会更加仔细地查阅OpenPGP规范并更加准确地回答问题。</p>
</blockquote>
<blockquote>
<p>我: 现在,你可以根据更正后的结果,来重新描述OpenPGP的包头</p>
</blockquote>
<blockquote>
<p>ChatGPT: 根据OpenPGP的RFC 4880版本规范，OpenPGP数据包由包头和包体组成，包头包含Packet Tag和<br>
Packet Length两个字段。Packet Tag字段指定了数据包的类型，Packet Length字段指定了数据包的长度。</p>
<p>Packet Length字段的编码方式通过Packet Length字段的第一个字节来判断其编码长度。</p>
<ul>
<li>如果第一个字节的值小于192，则Packet Length字段的长度为1，并且Packet Length字段的值等于第一个字节的值。</li>
<li>如果第一个字节的值大于或等于192且小于255，则Packet Length字段的长度为2，Packet Length字段的值等于256×(第一个字节的值 - 192) + 第二个字节的值。</li>
<li>如果第一个字节的值等于255，则Packet Length字段的长度为5，Packet Length字段的值等于第二个字节到第五个字节所组成的四字节无符号整数。</li>
</ul>
<p>因此，OpenPGP的包头包含Packet Tag和Packet Length两个字段，Packet Length字段的编码方式通过Packet Length字段的第一个字节来判断其编码长度。</p>
</blockquote>
<blockquote>
<p>我: 关于 Packet Length 你还遗漏了 Partial Body Lengths 的情况</p>
</blockquote>
<blockquote>
<p>ChatGPT: 非常抱歉，您是正确的。在OpenPGP的RFC 4880版本规范中，还存在一种Partial Body Lengths情况。当数据包的实际长度无法事先确定时，可以使用Partial Body Lengths来指示数据包长度为不确定的流。Partial Body Lengths由一个单独的标志位和一个可选的长度字段组成。如果标志位为1，则<br>
Packet Length字段的值为0，数据包长度为不确定的流；如果标志位为0，则Packet Length字段的值由后面的长度字段指定。</p>
<p>因此，在OpenPGP的包头中，Packet Length字段的编码方式可能有四种可能：一个字节的Body<br>
Length头可以编码多达191个字节的数据包；两个字节的Body Length头可以编码介于192个字节和<br>
8383个字节之间的数据包；五个字节的Body Length头可以编码多达4294967295个字节的数据包；<br>
Partial Body Lengths可以用于编码长度不确定的数据包。</p>
</blockquote>
<blockquote>
<p>我: 没有说清如何判断是Partial Body Lengths</p>
</blockquote>
<blockquote>
<p>ChatGPT: 在OpenPGP的规范中，Partial Body Lengths使用一个单独的标志位来指示。这个标志位称为Partial<br>
Body Lengths Indeterminate bit，位于Packet Length字段的最高有效位（MSB）。当Partial Body<br>
Lengths Indeterminate bit被设置为1时，Packet Length字段的值被指定为0，表示数据包长度是一个不确定的流。当Partial Body Lengths Indeterminate bit被设置为0时，Packet Length字段的值由后面的长度字段指定。因此，判断是否为Partial Body Lengths的方法是检查Packet Length字段的最高位是否为1。如果是，则表示数据包长度为不确定的流；如果不是，则后面的Packet Length字段的值由Packet Length Type决定。</p>
</blockquote>
<blockquote>
<p>我: 不对,实际规范如下: A Partial Body Length header is one octet long and encodes the length of<br>
only part of the data packet. This length is a power of 2, from 1 to 1,073,741,824 (2 to the 30th<br>
power). It is recognized by its one octet value that is greater than or equal to 224, and less than 255.</p>
</blockquote>
<blockquote>
<p>ChatGPT: 非常抱歉，我的回答有误。您是正确的，Partial Body Lengths的情况可以使用单独的标志位来指示。但是，我的回答中提到的Partial Body Length Indeterminate bit是错误的。在OpenPGP规范中，Partial Body Lengths使用一个特殊的值（0xE0到0xFF之间的任意值）来表示，而不是设置的30次方）。</p>
<p>因此，要识别Partial Body Lengths，只需要检查Packet Tag的值是否大于等于224并且小于255即可。</p>
<p>非常抱歉之前造成的困惑，感谢您的纠正。</p>
</blockquote>
<blockquote>
<p>我: 用中文怎样称呼Partial Body Lengths</p>
</blockquote>
<blockquote>
<p>ChatGPT: Partial Body Lengths 可以翻译为“部分体长度”。</p>
</blockquote>
<blockquote>
<p>我: 不够通顺,不符合OpenPGP中的含义</p>
</blockquote>
<blockquote>
<p>ChatGPT: 非常抱歉，我的翻译有误。正确的翻译应该是“不完整数据长度”，它指的是OpenPGP数据包中数据长度不确定的情况。</p>
</blockquote>
<blockquote>
<p>我: 再思考一个更通俗的</p>
</blockquote>
<blockquote>
<p>ChatGPT: 不完整数据长度也可以被翻译为“流式数据长度”。因为在这种情况下，数据的长度不是固定的，而是像流一样，不断地流入和流出。</p>
</blockquote>
<blockquote>
<p>我: 正确翻译OpenPGP的Literal Data Packet ,要求雅,准,达</p>
</blockquote>
<blockquote>
<p>ChatGPT: Literal Data Packet可以翻译为“OpenPGP文字数据包”。其中，“Literal”表示明文或非压缩的数据，而“Data Packet”则指的是OpenPGP中的一种数据包类型。该翻译通顺、准确、简洁明了，同时保留了原始英文的一些关键词，易于理解。</p>
</blockquote>
<blockquote>
<p>我: 那么,图像和音频数据也是文字么?</p>
</blockquote>
<blockquote>
<p>ChatGPT: 不是，图像和音频数据通常不被认为是文字，因为它们不是由离散的字符或字形组成的，而是由连续的声音波形或像素值组成的。然而，在计算机中，这些数据也可以用字节序列的形式表示，就像文本数据一样。因此，可以使用OpenPGP的Literal Data Packet来加密、签名和传输图像、音频等二进制数据。但在这种情况下，&quot;literal&quot;更多地表示未经过编码的数据，而不是具有明确的文本含义。</p>
</blockquote>
<blockquote>
<p>我: 所以翻译OpenPGP的Literal Data Packet不够雅,准,达</p>
</blockquote>
<blockquote>
<p>ChatGPT: 确实，根据上述讨论，将OpenPGP的Literal Data Packet简单翻译成“文字数据包”并不准确和完整。更好的翻译可能是“明文数据包”或“字面数据包”，这可以更好地反映该数据包类型的含义和用途，而不仅仅局限于文本数据。</p>
</blockquote>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="微信"
      
      
        data-wechat-qrcode-helper="分享到微信"
      
    >
    </div>
  </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>riceball
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/https:/riceball.me/article/chatgpt/" title="我看 ChatGPT：人类在作死还是在创造生命">https://riceball.me/article/chatgpt/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/learning/" rel="tag"><i class="fa fa-tag"></i> learning</a>
              <a href="/tags/ai/" rel="tag"><i class="fa fa-tag"></i> ai</a>
              <a href="/tags/gpt/" rel="tag"><i class="fa fa-tag"></i> gpt</a>
              <a href="/tags/chatgpt/" rel="tag"><i class="fa fa-tag"></i> chatgpt</a>
              <a href="/tags/deep-learning/" rel="tag"><i class="fa fa-tag"></i> deep learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/home-assistant-box/" rel="prev" title="智能家居硬件采购避坑指要(四) HA盒子">
      <i class="fa fa-chevron-left"></i> 智能家居硬件采购避坑指要(四) HA盒子
    </a></div>
      <div class="post-nav-item">
    <a href="/article/js-getSuper/" rel="next" title="Javascript之奇技淫巧 - 如何模拟实现 `super` 访问父类方法的功能">
      Javascript之奇技淫巧 - 如何模拟实现 `super` 访问父类方法的功能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-utteranc">utteranc</a></li>
            <li class="tab"><a href="#comment-disqusjs">Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane utteranc" id="comment-utteranc">
              
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="snowyu/snowyu.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
            </div>
            <div class="tab-pane disqusjs" id="comment-disqusjs">
              
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#wo-kan-chatgpt-ren-lei-zai-zuo-si-huan-shi-zai-chuang-zao-sheng-ming"><span class="nav-number">1.</span> <span class="nav-text">我看 ChatGPT：人类在作死还是在创造&quot;生命&quot;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#wo-de-gan-shou"><span class="nav-number">1.1.</span> <span class="nav-text">我的感受</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dang-qian-chatgpt-de-wen-ti"><span class="nav-number">1.1.1.</span> <span class="nav-text">当前ChatGPT的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dang-qian-zhu-yi-shi-xiang"><span class="nav-number">1.1.2.</span> <span class="nav-text">当前注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gpt4"><span class="nav-number">1.1.3.</span> <span class="nav-text">GPT4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wei-lai"><span class="nav-number">1.1.4.</span> <span class="nav-text">未来</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fu-lu"><span class="nav-number">2.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gpt1-4"><span class="nav-number">2.1.</span> <span class="nav-text">GPT1-4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gpt1-wu-jian-du-xue-xi"><span class="nav-number">2.1.1.</span> <span class="nav-text">GPT-1:无监督学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gpt2-duo-ren-wu-xue-xi"><span class="nav-number">2.1.2.</span> <span class="nav-text">GPT-2:多任务学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gpt3-hai-liang-can-shu"><span class="nav-number">2.1.3.</span> <span class="nav-text">GPT-3:海量参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gpt-4"><span class="nav-number">2.1.4.</span> <span class="nav-text">GPT-4</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yu-chatgpt-de-liao-tian-ji-lu"><span class="nav-number">2.2.</span> <span class="nav-text">与ChatGPT的聊天记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#yi-ge-jian-dan-de-wen-ti-lai-jian-dan-de-ce-shi-chatgpt-de-zhi-li-shui-ping"><span class="nav-number">2.2.1.</span> <span class="nav-text">一个简单的问题,来简单的测试ChatGPT的智力水平</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rang-chatgpt-cheng-ren-neng-liang-neng-du-li-wu-zhi-cun-zai"><span class="nav-number">2.2.2.</span> <span class="nav-text">让ChatGPT承认能量能独立物质存在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chatgpt-de-shi-zuo"><span class="nav-number">2.2.3.</span> <span class="nav-text">ChatGPT的诗作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rang-chatgpt-jie-shi-shuo-ming-openpgp-de-bao-tou"><span class="nav-number">2.2.4.</span> <span class="nav-text">让ChatGPT解释说明OpenPGP的包头</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Riceball LEE"
      src="https://www.gravatar.com/avatar/f7b81e783188e376c9f046ae1285d47f">
  <p class="site-author-name" itemprop="name">Riceball LEE</p>
  <div class="site-description" itemprop="description">Go with wind.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/snowyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;snowyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href='https://riceball.me'>Riceball LEE</a></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">318k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:39</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(() => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api: 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey: 'vKNCqeYtqtmJXR3JG1Hi7Wn3Evwpq57HGsdO0JNH1bJNMAVeAiRKRkHw53qGXlUl',
      shortname: 'riceballl',
      url: "https://riceball.me/article/chatgpt/",
      identifier: "article/chatgpt/",
      title: "我看 ChatGPT：人类在作死还是在创造生命",
    });
  }, window.DisqusJS);
});
</script>



<script >
if (document.querySelectorAll('pre code.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
