<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://riceball.me').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"utteranc","storage":true,"nav":{"disqusjs":{"text":"Disqus","order":-1},"utteranc":{"order":-2}}},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="智能家居硬件采购避坑指要(四) HA盒子 HA是跑在PC上还是盒子里,这是个问题!  PC性能远远强于盒子: CPU主频高(至少都是2G以上)核心多(8-16Cores),内存足(16G-64G),硬盘大 PC的功耗也远高于盒子,盒子功耗低  因此如果不在乎功耗和硬盘损耗,以及能够保持24小时开机(不能离线),无脑PC即可. PC的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="智能家居硬件采购避坑指要(四) HA盒子">
<meta property="og:url" content="https:&#x2F;&#x2F;riceball.me&#x2F;article&#x2F;home-assistant-box&#x2F;index.html">
<meta property="og:site_name" content="Riceball LEE">
<meta property="og:description" content="智能家居硬件采购避坑指要(四) HA盒子 HA是跑在PC上还是盒子里,这是个问题!  PC性能远远强于盒子: CPU主频高(至少都是2G以上)核心多(8-16Cores),内存足(16G-64G),硬盘大 PC的功耗也远高于盒子,盒子功耗低  因此如果不在乎功耗和硬盘损耗,以及能够保持24小时开机(不能离线),无脑PC即可. PC的问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;riceball.me&#x2F;article&#x2F;home-assistant-box&#x2F;nas8bay.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;riceball.me&#x2F;article&#x2F;home-assistant-wifi&#x2F;CubieTruck.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;riceball.me&#x2F;article&#x2F;home-assistant-wifi&#x2F;NanoPC-T4-Box.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;riceball.me&#x2F;article&#x2F;home-assistant-wifi&#x2F;Nanopi-R4S.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;riceball.me&#x2F;article&#x2F;home-assistant-wifi&#x2F;HK1-Box.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;riceball.me&#x2F;article&#x2F;home-assistant-wifi&#x2F;rock5b.jpg">
<meta property="article:published_time" content="2022-05-07T00:38:18.000Z">
<meta property="article:modified_time" content="2023-03-09T02:08:54.000Z">
<meta property="article:author" content="Riceball LEE">
<meta property="article:tag" content="thinking">
<meta property="article:tag" content="open source">
<meta property="article:tag" content="hardware">
<meta property="article:tag" content="iot">
<meta property="article:tag" content="smarthome">
<meta property="article:tag" content="homeassistant">
<meta property="article:tag" content="ha">
<meta property="article:tag" content="box">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;riceball.me&#x2F;article&#x2F;home-assistant-box&#x2F;nas8bay.jpg">

<link rel="canonical" href="https://riceball.me/article/home-assistant-box/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=MML_CHTML" ></script>
<link rel='stylesheet' href='//cdn.jsdelivr.net/npm/highlight.js@9/styles/github.css'>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<link rel="pgpkey" type="application/pgp-keys" href="/key.pub">
<link href="https://github.com/snowyu" rel="me">




  <title>智能家居硬件采购避坑指要(四) HA盒子 | Riceball LEE</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75922641-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-75922641-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?83c12d4163f9258ceafd22c997abddc2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Riceball LEE" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Riceball LEE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Go with wind.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/snowyu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://riceball.me/article/home-assistant-box/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.gravatar.com/avatar/f7b81e783188e376c9f046ae1285d47f">
      <meta itemprop="name" content="Riceball LEE">
      <meta itemprop="description" content="Go with wind.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Riceball LEE">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          智能家居硬件采购避坑指要(四) HA盒子
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-07 08:38:18" itemprop="dateCreated datePublished" datetime="2022-05-07T08:38:18+08:00">2022-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-09 10:08:54" itemprop="dateModified" datetime="2023-03-09T10:08:54+08:00">2023-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Open-Source/" itemprop="url" rel="index">
                    <span itemprop="name">Open Source</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Open-Source/Hardware/" itemprop="url" rel="index">
                    <span itemprop="name">Hardware</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Open-Source/Hardware/SmartHome/" itemprop="url" rel="index">
                    <span itemprop="name">SmartHome</span>
                  </a>
                </span>
            </span>

          
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-copyright"></i>
    </span>
    <span class="post-meta-item-text">合著者：</span><a href="https://riceball.me"><span>Riceball LEE</span></a>
  </span>
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="zhi-neng-jia-ju-ying-jian-cai-gou-bi-keng-zhi-yao-si-ha-he-zi" class="heading-control">智能家居硬件采购避坑指要(四) HA盒子<a class="heading-anchor" href="#zhi-neng-jia-ju-ying-jian-cai-gou-bi-keng-zhi-yao-si-ha-he-zi" aria-hidden="true"></a></h1>
<p>HA是跑在PC上还是盒子里,这是个问题!</p>
<ul>
<li>PC性能远远强于盒子: CPU主频高(至少都是2G以上)核心多(8-16Cores),内存足(16G-64G),硬盘大</li>
<li>PC的功耗也远高于盒子,盒子功耗低</li>
</ul>
<p>因此如果不在乎功耗和硬盘损耗,以及能够保持24小时开机(不能离线),无脑PC即可.</p>
<h2 id="pc-de-wen-ti" class="heading-control">PC的问题<a class="heading-anchor" href="#pc-de-wen-ti" aria-hidden="true"></a></h2>
<p>简单提下我用PC碰到的问题,主要是RAM的问题, 常规 RAM 不支持 ECC 校验, 如果关键地址出错,导致系统崩溃,而有些文件系统严重依赖RAM的稳定性,比如ZFS(可组ZFS软阵列),如果RAM出错就会导致文件系统数据错误.</p>
<p><img src="./nas8bay.jpg" alt="nas8bay"></p>
<p>而我,家里的NAS早就不是24小时开机了,而是按需开机. 我也不想家里PC24小时保持开机, 所以需要盒子作为智能中枢.</p>
<h2 id="ha-he-zi" class="heading-control">HA盒子<a class="heading-anchor" href="#ha-he-zi" aria-hidden="true"></a></h2>
<h3 id="ha-he-zi-yao-qiu" class="heading-control">HA盒子要求<a class="heading-anchor" href="#ha-he-zi-yao-qiu" aria-hidden="true"></a></h3>
<ul>
<li>HA要想跑在docker中，那么CPU核心数量不能少，除非是只跑HA Core,那么单核也可，否则建议4核，主频不要低于1GHz.</li>
<li>如果HA要接入摄像头,最好至少要支持H.264硬解.</li>
<li>要储存更多的传感器历史数据,那么至少要支持USB3.0的接口或TF卡插槽方便扩展存储,</li>
<li>选择至少3A以上的靠谱电源以便带动移动硬盘</li>
<li>如果更进一步想支持离线AI人脸识别,AI语音识别和AI TTS,最好带够NPU(神经网络处理器)芯片</li>
</ul>
<h3 id="ha-he-zi-xuan-xing-yu-bi-jiao" class="heading-control">HA盒子选型与比较<a class="heading-anchor" href="#ha-he-zi-xuan-xing-yu-bi-jiao" aria-hidden="true"></a></h3>
<p>PC没啥说的,盒子的明堂不少.我买过的盒子:作为机顶盒，路由器，硬盘盒…:</p>
<ul>
<li>CubieTruck Box:  Allwinner A20(双核) 1Ghz, 2GiB DDR3 480MHz, 8G NAND(支持内置2.5硬盘)
<ul>
<li><img src="/article/home-assistant-wifi/CubieTruck.jpg" alt="CubieTruck"></li>
</ul>
</li>
<li>NanoPC T4 Box: RK3399, 内存 双通道4GB LPDDR3-1866, 16GB eMMC 5.1 Flash, Bluetooth 4.1 双频Wi-Fi蓝牙模块, 2x2 MIMO, 2xUSB3.0(1xTypeC),2xUsb2.0, 1xPcieX4(M.2 M-Key), 40PinGPIO, microSD(TF卡)插槽
<ul>
<li>RK3399:
<ul>
<li>CPU: 双Cortex-A72大核(up to 2.0GHz)+四Cortex-A53小核结构(up to 1.5GHz),</li>
<li>GPU: Mali-T864 GPU(4核 900MHz), 支持OpenGL ES1.1/2.0/3.0/3.1, OpenCL, DX11, 支持AFBC（帧缓冲压缩）</li>
<li>VPU: 支持4K VP9 and 4K 10bits H265/H264 视频解码，高达60fps, 双VOP显示等视频编解码功能</li>
</ul>
</li>
<li><img src="/article/home-assistant-wifi/NanoPC-T4-Box.jpg" alt="NanoPC-T4-Box"></li>
</ul>
</li>
<li>NanoPi R4S: RK3399, 4GB LPDDR4, 2xUSB3
<ul>
<li><img src="/article/home-assistant-wifi/Nanopi-R4S.jpg" alt="Nanopi-R4S"></li>
</ul>
</li>
<li>HK1 Box: CPU Amlogic S905X3(4核A55 up tp 1.91 GHz), GPU G31 MP2（650 MHz，6内核）, 内存2G/4GB（DDR4，3200 MHz）, 闪存16G/32G eMMC, Wifi/Bluetooth 4.0, 1xUsb3.0, 1xUsb2.0, microSD(TF卡)插槽, SPDIF光纤音频接口, H.265硬解(8K支持)
<ul>
<li><img src="/article/home-assistant-wifi/HK1-Box.jpg" alt="HK1-Box"></li>
</ul>
</li>
<li>Rock5 Model B RK3588 16GB RAM 最新到的板子
<ul>
<li>Quad-core ARM Cortex-A76 MPCore processor and quad-core ARM Cortex-A55 MPCore processor</li>
<li>Embedded ARM Mali-G610 MP4 3D GPU</li>
<li>The build-in NPU supports INT4/INT8/INT16/FP16 hybrid operation and computing power is up to 6TOPs</li>
<li><img src="/article/home-assistant-wifi/rock5b.jpg" alt="Rock5B"></li>
</ul>
</li>
</ul>
<p>其中性能以及功能最好的盒子是<code>NanoPC T4</code>,我当年买成￥900（全套：主板+散热片+RTC+金属外壳+红外遥控），没想到现在单板都上千了。但是价格太贵了。性价比不划算，而且这个板子我已经再用了。于是参考官网推荐的 <a href="https://www.home-assistant.io/blue/" target="_blank" rel="noopener">HomeAssistant Blue</a> , 我选择了HK1 Box。</p>
<p><code>HK1 Box</code> 与 <code>HomeAssistant Blue</code> 的硬件配置相当(CPU和eMMC稍逊)，<code>HomeAssistant Blue</code>的CPU是S922X(4核A73@2.4GHz+2核A53@1.9Hz), 我在某宝大概查了下 <code>HomeAssistant Blue(Odroid N2+)</code>:32G eMMC闪存/4G内存的<code>Odroid N2+</code>单板+外壳价格就近1200￥。而<code>HK1 Box</code>原装的价格(4G内存/32G闪存)大约230￥左右。这个价位几乎是<code>HomeAssistant Blue</code>的五分之一了。功耗也低: 3-4.45W(不带移动硬盘).</p>
<h3 id="hk1-box-he-zi-de-zhu-yi-shi-xiang" class="heading-control"><code>HK1 Box</code> 盒子的注意事项<a class="heading-anchor" href="#hk1-box-he-zi-de-zhu-yi-shi-xiang" aria-hidden="true"></a></h3>
<ol>
<li>质量参差不齐, 良品率不高(我买两个,退了三个),刷机后,多测试烤机,好处是当机顶盒,游戏机(EmuElec),小服务器都成,而且支持多重引导.</li>
<li>原装电源质量很差，最好换个质量好的: 电压5V，电流不小于3A，接口5.5*2.5兼容2.1，实在找不到也可以用国产电视盒的5V2A电源，或是5V2A手机充电头+USB转DC线，质量必须是过得去的才可以用。用原装电源的有人已烧了USB接口，有人烧了USB网卡，有人烧了移动硬盘，即使没烧的，也存在各种不稳定的情况。</li>
<li>原装散热是个问题,不改散热,上80度很轻松.改装大散热片后温度能压到60度,改了大散热片的<code>HK1 Box</code>的价位大约在260￥左右(配3A电源),加了风扇能压到40度(冬天30度),加了风扇的<code>HK1 Box</code>价位大约在290￥(配3A电源),不过改装风扇后的如果对方不留意静电,就要烧EMMC,造成无法刷机.</li>
<li>最近一次买的HK1 Box的新Android版本(20220222_0120)刷机麻烦,无法USB引导刷机,必须先线刷(插USB2.0口)回退到老版本,才能USB引导刷机.
<ul>
<li>查看版本号:按遥控器help键,拉到底,点<code>更新</code></li>
</ul>
</li>
</ol>
<h3 id="ha-he-zi-wei-lai" class="heading-control">HA盒子未来<a class="heading-anchor" href="#ha-he-zi-wei-lai" aria-hidden="true"></a></h3>
<p>而官网正在众筹的<a href="https://www.home-assistant.io/blog/2021/09/13/home-assistant-yellow/" target="_blank" rel="noopener">HomeAssistant Yellow</a>我并不喜欢，它作的是<code>Raspberry Pi CM4</code>的扩展板：内置Zigbee((Silicon Labs MGM210P)+M.2扩展插槽+千兆网口(可选的PoE支持)+Audio DAC，但是这个扩展板只能用在<code>Raspberry Pi Compute Module 4</code>上（要自备），而<code>RaspberryPi CM4</code>(4核A72@1.5Ghz)存在众所周知的诸多小问题,加上如今价格也翻倍,也就没啥性价比了，就生态圈还可以。</p>
<p>说实在的, 如果addon装得多, 可能4G内存都不够. DIY HA盒子都是追求性价比的. 同时这样也节能省电.</p>
<p>目前我盒子装的Addons有:</p>
<ul>
<li>TimescaleDB(PostgreSQL:TimeScaleDB+PostGis)</li>
<li>Zigbee2MQTT</li>
<li>Mosquitto broker</li>
<li>VLC</li>
<li>Logitech Media Server</li>
<li>room-assistant</li>
<li>Samba share</li>
<li><a href="https://bbs.hassbian.com/thread-16601-1-1.html" target="_blank" rel="noopener">我自己写的中英文离线语音合成输出(TTS) Addon</a></li>
<li>File editor(一般关闭)</li>
<li>Check Home Assistant configuration(一般关闭)</li>
<li>pgAdmin4(一般关闭)</li>
<li>Node-RED(一般关闭,测试用)</li>
<li>ESPHome(一般关闭)</li>
</ul>
<p>我理想的HA盒子是有 8G/16G 内存的主板,带NPU(神经网络处理器)芯片,这样可以直接在智能中枢这块实现离线的AI语音识别/TTS/视频识别: <code>Rock5 Model B RK3588</code>.</p>
<h3 id="ha-shi-yong-zhu-yi-shi-xiang" class="heading-control">HA 使用注意事项<a class="heading-anchor" href="#ha-shi-yong-zhu-yi-shi-xiang" aria-hidden="true"></a></h3>
<p>这应该归到软件类的,不过这里也简单提一下吧.</p>
<ol>
<li>不要直接拔电源，尽量按常规流程关机: 配置 -&gt; 加载项、备份与Supervisor -&gt; 系统 -&gt; 关闭主机
<ul>
<li>否则可能会造成系统损坏，导致重装系统。如果使用<code>overlayfs</code>文件系统，那么系统损坏的情况会得到一定的改善</li>
</ul>
</li>
<li>当传感器较多的时候，数据库数据膨胀很快，需要扩展存储和优化数据存储方式
<ol>
<li>扩展存储：插入256G/512G TF卡或移动硬盘</li>
<li>如果盒子性能还不错，那么直接上<code>TimescaleDB(PostgreSQL)</code>，注意在配置里控制下CPU和内存的使用，比如HK1盒子。</li>
<li>如果盒子性能一般或者想节省磁盘空间，那么就上<code>MariaDB</code>, 或者 <code>SQLite Mem</code> + <code>InfluxDB</code> 更省空间，不过这时，历史数据就只能在<code>InfluxDB</code>中查看了。</li>
</ol>
</li>
</ol>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="微信"
      
      
        data-wechat-qrcode-helper="分享到微信"
      
    >
    </div>
  </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>riceball
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/https:/riceball.me/article/home-assistant-box/" title="智能家居硬件采购避坑指要(四) HA盒子">https://riceball.me/article/home-assistant-box/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/thinking/" rel="tag"><i class="fa fa-tag"></i> thinking</a>
              <a href="/tags/open-source/" rel="tag"><i class="fa fa-tag"></i> open source</a>
              <a href="/tags/hardware/" rel="tag"><i class="fa fa-tag"></i> hardware</a>
              <a href="/tags/iot/" rel="tag"><i class="fa fa-tag"></i> iot</a>
              <a href="/tags/smarthome/" rel="tag"><i class="fa fa-tag"></i> smarthome</a>
              <a href="/tags/homeassistant/" rel="tag"><i class="fa fa-tag"></i> homeassistant</a>
              <a href="/tags/ha/" rel="tag"><i class="fa fa-tag"></i> ha</a>
              <a href="/tags/box/" rel="tag"><i class="fa fa-tag"></i> box</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/home-assistant-bluetooth/" rel="prev" title="智能家居硬件采购避坑指要(三) Bluetooth设备">
      <i class="fa fa-chevron-left"></i> 智能家居硬件采购避坑指要(三) Bluetooth设备
    </a></div>
      <div class="post-nav-item">
    <a href="/article/chatgpt/" rel="next" title="我看 ChatGPT：人类在作死还是在创造生命">
      我看 ChatGPT：人类在作死还是在创造生命 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-utteranc">utteranc</a></li>
            <li class="tab"><a href="#comment-disqusjs">Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane utteranc" id="comment-utteranc">
              
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="snowyu/snowyu.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
            </div>
            <div class="tab-pane disqusjs" id="comment-disqusjs">
              
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#zhi-neng-jia-ju-ying-jian-cai-gou-bi-keng-zhi-yao-si-ha-he-zi"><span class="nav-number">1.</span> <span class="nav-text">智能家居硬件采购避坑指要(四) HA盒子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pc-de-wen-ti"><span class="nav-number">1.1.</span> <span class="nav-text">PC的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ha-he-zi"><span class="nav-number">1.2.</span> <span class="nav-text">HA盒子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ha-he-zi-yao-qiu"><span class="nav-number">1.2.1.</span> <span class="nav-text">HA盒子要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ha-he-zi-xuan-xing-yu-bi-jiao"><span class="nav-number">1.2.2.</span> <span class="nav-text">HA盒子选型与比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hk1-box-he-zi-de-zhu-yi-shi-xiang"><span class="nav-number">1.2.3.</span> <span class="nav-text">HK1 Box 盒子的注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ha-he-zi-wei-lai"><span class="nav-number">1.2.4.</span> <span class="nav-text">HA盒子未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ha-shi-yong-zhu-yi-shi-xiang"><span class="nav-number">1.2.5.</span> <span class="nav-text">HA 使用注意事项</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Riceball LEE"
      src="https://www.gravatar.com/avatar/f7b81e783188e376c9f046ae1285d47f">
  <p class="site-author-name" itemprop="name">Riceball LEE</p>
  <div class="site-description" itemprop="description">Go with wind.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">117</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/snowyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;snowyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href='https://riceball.me'>Riceball LEE</a></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">287k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:42</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(() => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api: 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey: 'vKNCqeYtqtmJXR3JG1Hi7Wn3Evwpq57HGsdO0JNH1bJNMAVeAiRKRkHw53qGXlUl',
      shortname: 'riceballl',
      url: "https://riceball.me/article/home-assistant-box/",
      identifier: "article/home-assistant-box/",
      title: "智能家居硬件采购避坑指要(四) HA盒子",
    });
  }, window.DisqusJS);
});
</script>



<script >
if (document.querySelectorAll('pre code.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
